Source/Pekspro.RadioStorm.MAUI/Pages/Episode/EpisodeControl.xaml

<Grid        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Pekspro.RadioStorm.UI.Model.Episode;assembly=Pekspro.RadioStorm.UI"
             xmlns:style="clr-namespace:Pekspro.RadioStorm.MAUI.Resources.Styles"
             xmlns:views="clr-namespace:Pekspro.RadioStorm.MAUI.Views"
             x:Class="Pekspro.RadioStorm.MAUI.Pages.Episode.EpisodeControl"
             x:DataType="vm:EpisodeModel"
             Style="{StaticResource ListItem}"
             CompressedLayout.IsHeadless="True"
             >

    <!-- Column 0 is not used -->

    <Grid  Grid.Row="0" 
           Grid.Column="1" 
           Style="{StaticResource ListItemTitleArea}"
           CompressedLayout.IsHeadless="True"
           >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="ListenState">
                <VisualState Name="Listened">
                    <VisualState.StateTriggers>
                        <StateTrigger 
                            IsActive="{Binding IsListened}"  
                        />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Property="Label.TextColor" 
                            Value="{AppThemeBinding Light={StaticResource InactiveProgramColorLight}, Dark={StaticResource InactiveProgramColorDark}}"
                            TargetName="LabelHeader"
                            />
                        <Setter Property="Label.TextColor" 
                            Value="{AppThemeBinding Light={StaticResource InactiveProgramColorLight}, Dark={StaticResource InactiveProgramColorDark}}"
                            TargetName="LabelDescription"
                            />

                    </VisualState.Setters>
                </VisualState>
                <VisualState Name="NotListened">
                    <VisualState.StateTriggers>
                        <StateTrigger 
                            IsActive="{Binding IsListened, Converter={StaticResource InvertedBoolConverter}}"
                        />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Property="Label.TextColor" 
                            Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
                            TargetName="LabelHeader"
                            />
                        <Setter Property="Label.TextColor" 
                            Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
                            TargetName="LabelDescription"
                            />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label 
            x:Name="LabelHeader"
            Grid.Column="0"
            Grid.Row="0"
            Text="{Binding Title, Mode=OneWay}"
            Style="{StaticResource ListHeaderTextStyle}"
            MaxLines="1"
            />

        <Grid Grid.Column="1" CompressedLayout.IsHeadless="True">
            <views:EpisodeDownloadStateControl 
                    HorizontalOptions="End"
                    BindingContext="{Binding }" 
                    />
        </Grid>
    </Grid>

    <Grid   Grid.Column="1"
            Grid.Row="1" 
            CompressedLayout.IsHeadless="True"
            Style="{StaticResource ListItemContentArea}">
        <Label
            x:Name="LabelDescription"
            MaxLines="2"
            Text="{Binding Description, Mode=OneWay}"
            Style="{StaticResource ListNormalTextStyle}"
		    />
    </Grid>

    <!--<HorizontalStackLayout                 
            Grid.Column="0"
            Grid.Row="2">
        <Button 
            Text="Download"
            Command="{Binding CommandDownload}"
                    />
        <Button 
            Text="Delete download"
            Command="{Binding CommandDeleteDownload}"
                    />
    </HorizontalStackLayout>-->

    <views:LargeMediaButtonUserControl 
        Grid.Column="2"
        Grid.RowSpan="2"
        Style="{StaticResource ListItemRightImage}"
        Source="{Binding EpisodeImage.LowResolution, Mode=OneWay}"
        AudioMediaState="{Binding AudioMediaState, Mode=OneWay}"
        Command="{Binding PlayPauseCommand, Mode=OneWay}"
        />

</Grid>
