Source/Pekspro.RadioStorm.MAUI/Pages/Episode/EpisodeSongListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:r="clr-namespace:Pekspro.RadioStorm.UI.Resources;assembly=Pekspro.RadioStorm.UI"
             xmlns:views="clr-namespace:Pekspro.RadioStorm.MAUI.Views"
             xmlns:vm="clr-namespace:Pekspro.RadioStorm.UI.ViewModel.Song;assembly=Pekspro.RadioStorm.UI"
             xmlns:m="clr-namespace:Pekspro.RadioStorm.UI.Model.Song;assembly=Pekspro.RadioStorm.UI"
             Title="EpisodeSongListPage"
             x:Class="Pekspro.RadioStorm.MAUI.Pages.Episode.EpisodeSongListPage"
             x:DataType="vm:SongsViewModel"
             Shell.PresentationMode="NotAnimated"
             >
    <ContentPage.Title>
        <MultiBinding StringFormat="{x:Static r:Strings.Episode_SongList_Title}">
            <Binding Path="Title" />
        </MultiBinding>
    </ContentPage.Title>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding UpdateCommand}"
            Text="{x:Static r:Strings.General_Update}"
            Order="Secondary"
            Priority="0" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*,Auto">
        <views:DownloadState Grid.Row="0" NoDataText="{x:Static r:Strings.Episode_SongList_NoData}" />

        <!-- Breaks on Android: ItemSizingStrategy="MeasureFirstItem"-->
        <RefreshView 
                Command="{Binding RefreshCommand}" 
                IsRefreshing="{Binding IsRefreshing}"
                IsVisible="{Binding HasData}"
                Grid.Row="0"
            >
            <CollectionView ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:SongModel">
                        <Grid Padding="{OnPlatform WinUI='8,6,16,6', Default='16,6,16,6'}" HeightRequest="80" CompressedLayout.IsHeadless="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Text="{Binding Title, Mode=OneTime}"
                                   Grid.Row="0"
                                   FontAttributes="Bold"
                                   Style="{StaticResource ListNormalTextStyle}"
                                />

                            <Label Text="{Binding Artist, Mode=OneTime}"
                                   Grid.Row="1"
                                   TextColor="{StaticResource InactiveProgramColorDark}"
                                   Style="{StaticResource ListNormalTextStyle}"
                                />

                            <Label Text="{Binding Composer, Mode=OneTime}"
                                   Grid.Row="2"
                                   TextColor="{StaticResource InactiveProgramColorDark}"
                                   Style="{StaticResource ListNormalTextStyle}"
                                />

                            <Label Text="{Binding PublishDate.RelativeDateString, Mode=OneTime}"
                                   Grid.Row="3"
                                   TextColor="{StaticResource InactiveProgramColorDark}"
                                   Style="{StaticResource ListNormalTextStyle}"
                                />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <views:PlayerControl Grid.Row="1" />
    </Grid>
</ContentPage>
