Source/Pekspro.RadioStorm.MAUI/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:Pekspro.RadioStorm.MAUI"
             xmlns:style="clr-namespace:Pekspro.RadioStorm.MAUI.Resources.Styles"
             xmlns:converters="clr-namespace:Pekspro.RadioStorm.MAUI.Converters"
             xmlns:r="clr-namespace:Pekspro.RadioStorm.UI.Resources;assembly=Pekspro.RadioStorm.UI"
             xmlns:views="clr-namespace:Pekspro.RadioStorm.MAUI.Views"
             x:Class="Pekspro.RadioStorm.MAUI.App"
             UserAppTheme="Dark"
             windows:Application.ImageDirectory="Assets">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="InactiveProgramColorDark">Gray</Color>
            <Color x:Key="InactiveProgramColorLight">#777777</Color>
            <Color x:Key="HyperlinkColorDark">#418AD9</Color>
            <Color x:Key="HyperlinkColorLight">#00508E</Color>
            <Color x:Key="PanelBackgroundDark">#1E1E1E</Color>
            <Color x:Key="PanelBackgroundLight">#E1E1E1</Color>
            <Color x:Key="PanelSelectedBackgroundDark">#3E3E3E</Color>
            <Color x:Key="PanelSelectedBackgroundLight">#C1C1C1</Color>
            <Color x:Key="WarningColorDark">#FF9900</Color>
            <Color x:Key="WarningColorLight">#C05A00</Color>
            <Color x:Key="ErrorColorDark">#FF3D43</Color>
            <Color x:Key="ErrorColorLight">DarkRed</Color>

            <Color x:Key="SwipeControlForegroundGeneral">White</Color>
            <Color x:Key="SwipeControlBackgroundGeneral">DarkBlue</Color>
            <Color x:Key="SwipeControlBackgroundDownload">DarkGreen</Color>
            <Color x:Key="SwipeControlBackgroundRemove">DarkRed</Color>

            <Color x:Key="PanelIconColorDark">#DDD</Color>
            <Color x:Key="PanelIconColorLight">#222</Color>
            <Color x:Key="ToolbarIconColorDark">#DDDDDD</Color>
            <Color x:Key="ToolbarIconColorLight">#CCCCCC</Color>
            <Color x:Key="ToolbarIconColorFadedDark">#777777</Color>
            <Color x:Key="ToolbarIconColorFadedLight">#999999</Color>

            <x:Double x:Key="FontSizeHeader">20</x:Double>
            <x:Double x:Key="FontSizeNormal">13</x:Double>
            <x:Double x:Key="FontSizeDetails">12</x:Double>
            <OnPlatform x:Key="HeaderFavoriteStarSize" x:TypeArguments="x:Double" Default="16">
                <On Platform="WinUI">20</On>
            </OnPlatform>
            <x:Double x:Key="ListItemImageSize">64</x:Double>
            <x:Double x:Key="DefaultSwipeThreshold">160</x:Double>

            <OnPlatform x:Key="NormalPageMargin" x:TypeArguments="Thickness" Default="20">
                <On Platform="WinUI">8</On>
            </OnPlatform>

            <Style x:Key="ListItem" TargetType="Grid">
                <Setter Property="HeightRequest" Value="84" />
                <Setter Property="Padding" Value="{OnPlatform WinUI='8,6,16,6', Default='16,6,16,6'}" />
                <Setter Property="Margin" Value="0,0" />
                <Setter Property="ColumnDefinitions" Value="Auto, *, Auto" />
                <Setter Property="RowDefinitions" Value="28, 44" />
            </Style>

            <Style x:Key="ListItemTitleArea" TargetType="Grid">
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HeightRequest" Value="28" />
            </Style>

            <Style x:Key="ListItemContentArea" TargetType="Grid">
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Padding" Value="0,4,0,0" />
                <Setter Property="HeightRequest" Value="44" />
            </Style>

            <Style x:Key="ListItemLeftImage" TargetType="Image">
                <Setter Property="Margin" Value="0,4,8,4" />
                <Setter Property="HeightRequest" Value="{StaticResource ListItemImageSize}" />
                <Setter Property="WidthRequest" Value="{StaticResource ListItemImageSize}" />
            </Style>

            <Style x:Key="ListItemRightImage" TargetType="views:LargeMediaButtonUserControl">
                <Setter Property="Margin" Value="4,0,0,0" />
                <Setter Property="HeightRequest" Value="{StaticResource ListItemImageSize}" />
                <Setter Property="WidthRequest" Value="{StaticResource ListItemImageSize}" />
                <Setter Property="ButtonStrokeColor" Value="#000000" />
                <Setter Property="ButtonMouseOverStrokeFill" Value="Black" />
                <Setter Property="ButtonStrokeWidth" Value="4" />
                <Setter Property="ButtonBackgroundDiameter" Value="40" />
            </Style>

            <Style x:Key="ListGroupTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource HyperlinkColorDark}, Light={StaticResource HyperlinkColorLight}}" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeDetails}" />
                <Setter Property="MaxLines" Value="1" />
            </Style>

            <Style x:Key="ListHeaderTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource FontSizeHeader}" />
                <Setter Property="FontAttributes" Value="{OnPlatform Default=None, Android=Bold}" />
                <Setter Property="MaxLines" Value="1" />
            </Style>

            <Style x:Key="ListNormalTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource FontSizeNormal}" />
                <Setter Property="MaxLines" Value="1" />
            </Style>

            <Style x:Key="HyperlinkStyle" TargetType="Span">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource HyperlinkColorDark}, Light={StaticResource HyperlinkColorLight}}" />
            </Style>

            <Style x:Key="HyperlinkLabelDetailedStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource HyperlinkColorDark}, Light={StaticResource HyperlinkColorLight}}" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeDetails}" />
            </Style>

            <Style x:Key="DetailedTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource FontSizeDetails}" />
            </Style>

            <Style x:Key="SubtitleTextBlockStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="Subtitle2TextBlockStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style x:Key="HyperlinkButton" TargetType="Button">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource HyperlinkColorDark}, Light={StaticResource HyperlinkColorLight}}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HeightRequest" Value="36" />
                <Setter Property="Padding" Value="4,0" />
                <Setter Property="Margin" Value="-4,0,0,0" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeDetails}" />

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray400}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="PathBase" TargetType="Path">
                <Setter Property="Fill" Value="{AppThemeBinding Dark=White, Light=Black}" />
                <Setter Property="Aspect" Value="Uniform" />
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="WidthRequest" Value="24" />
                <Setter Property="HeightRequest" Value="24" />
            </Style>

            <Style x:Key="PathPlayerSkipToPrevious" TargetType="Path" BasedOn="{StaticResource PathBase}">
                <Setter Property="Data" Value="M6,6h2v12L6,18zM9.5,12l8.5,6L18,6M 24,24 0,0z" />
            </Style>

            <Style x:Key="PathPlayerFastRewind" TargetType="Path" BasedOn="{StaticResource PathBase}">
                <Setter Property="Data" Value="m 6,13 c 0,3.31 2.69,6 6,6 3.31,0 6,-2.69 6,-6 0,-3.31 -2.69,-6 -6,-6 v 4 L 7,6 12,1 v 4 c 4.42,0 8,3.58 8,8 0,4.42 -3.58,8 -8,8 -4.42,0 -8,-3.58 -8,-8 M 24,24 0,0 z" />
            </Style>

            <Style x:Key="PathPlayerPlay" TargetType="Path" BasedOn="{StaticResource PathBase}">
                <Setter Property="Data" Value="M8,5v14l11,-7M 24,24 0,0z" />
            </Style>

            <Style x:Key="PathPlayerPause" TargetType="Path" BasedOn="{StaticResource PathBase}">
                <Setter Property="Data" Value="M6,19h4L10,5L6,5v14zM14,5v14h4L18,5h-4M 24,24 0,0z" />
            </Style>

            <Style x:Key="PathPlayerFastForward" TargetType="Path" BasedOn="{StaticResource PathBase}">
                <Setter Property="Data" Value="M18,13c0,3.31 -2.69,6 -6,6s-6,-2.69 -6,-6s2.69,-6 6,-6v4l5,-5l-5,-5v4c-4.42,0 -8,3.58 -8,8c0,4.42 3.58,8 8,8s8,-3.58 8,-8H18M 24,24 0,0z" />
            </Style>

            <Style x:Key="PathPlayerSkipToNext" TargetType="Path" BasedOn="{StaticResource PathBase}">
                <Setter Property="Data" Value="M6,18l8.5,-6L6,6v12zM16,6v12h2V6h-2M 24,24 0,0z" />
            </Style>


            <Style x:Key="PlayerButton" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="WidthRequest" Value="{OnPlatform Default=48, WinUI=28}" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="Margin" Value="{OnPlatform Default=0, WinUI=8}" />
                <Setter Property="BorderWidth" Value="0" />
            </Style>

            <Style x:Key="TextPlayerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="WidthRequest" Value="{OnPlatform Default=56, WinUI=48}" />
                <Setter Property="Padding" Value="{OnPlatform Default=0, WinUI='6,8'}" />
                <Setter Property="Margin" Value="{OnPlatform Default=0, WinUI=0}" />
                <Setter Property="BorderWidth" Value="0" />
            </Style>

            <Style x:Key="Separator" TargetType="Rectangle">
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="Opacity" Value="0.4" />
                <Setter Property="Fill" Value="{AppThemeBinding Dark={StaticResource HyperlinkColorDark}, Light={StaticResource HyperlinkColorLight}}" />
            </Style>

            <FontImageSource
                x:Key="ToolBarIconNotFavorite"
                FontFamily="{StaticResource DefaultIconFont}"
                Glyph="{OnPlatform WinUI={x:Static style:SegoeIconFont.FavoriteStar}, Default={x:Static style:IconFont.Star}}"
                Color="{AppThemeBinding Dark={StaticResource ToolbarIconColorFadedDark}, Light={StaticResource ToolbarIconColorFadedLight}}"
                Size="16"/>

            <FontImageSource
                x:Key="ToolBarIconFavorite"
                FontFamily="{StaticResource DefaultIconFont}"
                Glyph="{OnPlatform WinUI={x:Static style:SegoeIconFont.FavoriteStarFill}, Default={x:Static style:IconFont.Star}}"
                Color="{AppThemeBinding Dark={StaticResource ToolbarIconColorDark}, Light={StaticResource ToolbarIconColorLight}}"
                Size="16"/>

            <FontImageSource
                x:Key="ToolBarIconDownload"
                FontFamily="{StaticResource DefaultIconFont}"
                Glyph="{OnPlatform WinUI={x:Static style:SegoeIconFont.Download}, Default={x:Static style:IconFont.Download}}"
                Color="{AppThemeBinding Dark={StaticResource ToolbarIconColorDark}, Light={StaticResource ToolbarIconColorLight}}"
                Size="16"/>

            <FontImageSource
                x:Key="ToolBarIconDelete"
                FontFamily="{StaticResource DefaultIconFont}"
                Glyph="{OnPlatform WinUI={x:Static style:SegoeIconFont.Delete}, Default={x:Static style:IconFont.Trash}}"
                Color="{AppThemeBinding Dark={StaticResource ToolbarIconColorDark}, Light={StaticResource ToolbarIconColorLight}}"
                Size="16"/>

            <FontImageSource
                x:Key="ToolBarIconIsNotListened"
                FontFamily="{StaticResource DefaultIconFont}"
                Glyph="{OnPlatform WinUI={x:Static style:SegoeIconFont.CheckMark}, Default={x:Static style:IconFont.CheckCircle}}"
                Color="{AppThemeBinding Dark={StaticResource ToolbarIconColorFadedDark}, Light={StaticResource ToolbarIconColorFadedLight}}"
                Size="16"/>

            <FontImageSource
                x:Key="ToolBarIconIsListened"
                FontFamily="{StaticResource DefaultIconFont}"
                Glyph="{OnPlatform WinUI={x:Static style:SegoeIconFont.CheckMark}, Default={x:Static style:IconFont.CheckCircle}}"
                Color="{AppThemeBinding Dark={StaticResource ToolbarIconColorDark}, Light={StaticResource ToolbarIconColorLight}}"
                Size="16"/>

            <FontImageSource
                x:Key="ToolBarIconSettings"
                FontFamily="{StaticResource DefaultIconFont}"
                Glyph="{OnPlatform WinUI={x:Static style:SegoeIconFont.Setting}, Default={x:Static style:IconFont.Cog}}"
                Color="{AppThemeBinding Dark={StaticResource ToolbarIconColorDark}, Light={StaticResource ToolbarIconColorLight}}"
                Size="16"/>

            <FontImageSource
                x:Key="Play"
                FontFamily="{StaticResource DefaultIconFont}"
                Glyph="{OnPlatform WinUI={x:Static style:SegoeIconFont.PlaySolid}, Default={x:Static style:IconFont.Play}}"
                Color="{AppThemeBinding Dark={StaticResource PanelIconColorDark}, Light={StaticResource PanelIconColorLight}}"
                Size="16"/>

            <FontImageSource
                x:Key="Pause"
                FontFamily="{StaticResource DefaultIconFont}"
                Glyph="{OnPlatform WinUI={x:Static style:SegoeIconFont.PauseBold}, Default={x:Static style:IconFont.Pause}}"
                Color="{AppThemeBinding Dark={StaticResource PanelIconColorDark}, Light={StaticResource PanelIconColorLight}}"
                Size="16"/>

            <FontImageSource
                x:Key="Rewind"
                FontFamily="{StaticResource DefaultIconFont}"
                Glyph="{OnPlatform WinUI={x:Static style:SegoeIconFont.Rewind}, Default={x:Static style:IconFont.Backward}}"
                Color="{AppThemeBinding Dark={StaticResource PanelIconColorDark}, Light={StaticResource PanelIconColorLight}}"
                Size="16"/>

            <FontImageSource
                x:Key="Forward"
                FontFamily="{StaticResource DefaultIconFont}"
                Glyph="{OnPlatform WinUI={x:Static style:SegoeIconFont.FastForward}, Default={x:Static style:IconFont.Forward}}"
                Color="{AppThemeBinding Dark={StaticResource PanelIconColorDark}, Light={StaticResource PanelIconColorLight}}"
                Size="16"/>

            <FontImageSource
                x:Key="Previous"
                FontFamily="{StaticResource DefaultIconFont}"
                Glyph="{OnPlatform WinUI={x:Static style:SegoeIconFont.BackSolidBold}, Default={x:Static style:IconFont.StepBackward}}"
                Color="{AppThemeBinding Dark={StaticResource PanelIconColorDark}, Light={StaticResource PanelIconColorLight}}"
                Size="16"/>

            <FontImageSource
                x:Key="Next"
                FontFamily="{StaticResource DefaultIconFont}"
                Glyph="{OnPlatform WinUI={x:Static style:SegoeIconFont.ForwardSolidBold}, Default={x:Static style:IconFont.StepForward}}"
                Color="{AppThemeBinding Dark={StaticResource PanelIconColorDark}, Light={StaticResource PanelIconColorLight}}"
                Size="16"/>

            <FontImageSource
                x:Key="PlayList"
                FontFamily="{StaticResource DefaultIconFont}"
                Glyph="{OnPlatform WinUI={x:Static style:SegoeIconFont.BulletedList}, Default={x:Static style:IconFont.List}}"
                Color="{AppThemeBinding Dark={StaticResource PanelIconColorDark}, Light={StaticResource PanelIconColorLight}}"
                Size="16"/>

            <FontImageSource
                x:Key="LargeImageButtonDisabledImage"
                FontFamily="{StaticResource DefaultIconFont}"
                Glyph="{OnPlatform WinUI={x:Static style:SegoeIconFont.StatusCircleBlock}, Default={x:Static style:IconFont.Ban}}"
                Color="White"
                Size="60"/>


            <converters:StringToColorConverter x:Key="StringToColorConverter" FallbackColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
            <converters:StringToColorConverter x:Key="StringToHalfTransparentColorConverter" FallbackColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" Alpha="{OnPlatform 0.1, Android=0.3}"/>

            <converters:StringToBoolConverter x:Key="StringToIsVisibleConverter" />
            <converters:TimeSpanToSeekSizeStringConverter x:Key="TimeSpanToSeekSizeStringConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:NullToBoolConverter x:Key="NullToIsVisibleConverter" />
            <converters:NullToBoolConverter x:Key="InvertedNullToIsVisibleConverter" NullValue="True" />
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converters:MediaStateConverter x:Key="MediaStateConverter" />
            <converters:BoolToSelectionModeConverter x:Key="BoolToSelectionMode" />
            <converters:BoolToImageConverter x:Key="BoolToFavoriteImageConverter" 
                                             FalseImage="{StaticResource ToolBarIconNotFavorite}" 
                                             TrueImage="{StaticResource ToolBarIconFavorite}" />
            <converters:BoolToImageConverter x:Key="BoolToIsListenedImageConverter" 
                                             FalseImage="{StaticResource ToolBarIconIsNotListened}" 
                                             TrueImage="{StaticResource ToolBarIconIsListened}" />
            <converters:BoolToImageConverter x:Key="BoolToPlayPause" 
                                             FalseImage="{StaticResource Play}" 
                                             TrueImage="{StaticResource Pause}" />
            <converters:BoolToStringConverter x:Key="BoolToToggleIsListenedConverter" 
                                             FalseValue="{x:Static r:Strings.Episodes_SetAsListened}" 
                                             TrueValue="{x:Static r:Strings.Episodes_SetAsNotListened}" 
                                             />
            <converters:BoolToStringConverter x:Key="BoolToToggleIsFavoriteConverter" 
                                             FalseValue="{x:Static r:Strings.General_AddAsFavorite}" 
                                             TrueValue="{x:Static r:Strings.General_RemoveAsFavorite}" 
                                             />
            <converters:DoubleToDoubleConverter x:Key="RatioToDownloadHeightConverter" 
                                             Multiplier="12"
                                             />
            <converters:BoolToIntConverter x:Key="LiveAudioToHeightConverter" TrueValue="64" FalseValue="102"/>
            <converters:BoolToDoubleConverter x:Key="BoolToDoubleOneAndHalfConverter" TrueValue="1" FalseValue="0.43"/>
            <converters:MultiplierConverter x:Key="MultiplierConverter" />

            <converters:DownloadDataStatusToVisibilityConverter VisibilityValue="Done"
                                                            x:Key="DownloadDataStatusDoneToVisibilityConverter" />
            <converters:DownloadDataStatusToVisibilityConverter VisibilityValue="Error"
                                                            x:Key="DownloadDataStatusErrorToVisibilityConverter" />
            <converters:DownloadDataStatusToVisibilityConverter VisibilityValue="Downloading"
                                                            x:Key="DownloadDataStatusDownloadingToVisibilityConverter" />
            <converters:DownloadDataStatusToVisibilityConverter VisibilityValue="Starting"
                                                            VisibilityValue2="Paused"
                                                            UseVisibilityValue2="True"
                                                            x:Key="DownloadDataStatusWaitingToVisibilityConverter" />
            <converters:DownloadDataStatusToVisibilityConverter VisibilityValue="Done"
                                                            VisibilityValue2="Downloading"
                                                            UseVisibilityValue2="True"
                                                            x:Key="DownloadDataStatusDoneOrDownloadingToVisibilityConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
