Source/Pekspro.RadioStorm.MAUI/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:Pekspro.RadioStorm.MAUI"
             xmlns:style="clr-namespace:Pekspro.RadioStorm.MAUI.Resources.Styles"
             xmlns:converters="clr-namespace:Pekspro.RadioStorm.MAUI.Converters"
             xmlns:r="clr-namespace:Pekspro.RadioStorm.UI.Resources;assembly=Pekspro.RadioStorm.UI"
             xmlns:views="clr-namespace:Pekspro.RadioStorm.MAUI.Views"
             x:Class="Pekspro.RadioStorm.MAUI.App"
             UserAppTheme="Dark"
             windows:Application.ImageDirectory="Assets">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="PrimaryColor">White</Color>
            <Color x:Key="SecondaryColor">Black</Color>
            <Color x:Key="InactiveProgramColor">Gray</Color>
            <Color x:Key="DebugColor">#bbbbbb</Color>
            <Color x:Key="HyperlinkColor">#0063B1</Color>
            <Color x:Key="PanelBackground">#1E1E1E</Color>
            <x:Double x:Key="FontSizeNormal">14</x:Double>
            <x:Double x:Key="FontSizeDetails">12</x:Double>
            <x:Double x:Key="HeaderFavoriteStarSize">16</x:Double>
            <x:Double x:Key="ListItemImageSize">64</x:Double>

            <Color x:Key="SwipeControlForegroundGeneral">White</Color>
            <Color x:Key="SwipeControlBackgroundGeneral">DarkBlue</Color>
            <Color x:Key="SwipeControlBackgroundDownload">DarkGreen</Color>
            <Color x:Key="SwipeControlBackgroundRemove">DarkRed</Color>
            <Color x:Key="WelcomeLanguageWarningColor">#FF9900</Color>

            <OnPlatform x:Key="NormalPageMargin" x:TypeArguments="Thickness" Default="20">
                <On Platform="UWP">8</On>
            </OnPlatform>

            <Style x:Key="ListItem" TargetType="Grid">
                <!--<Setter Property="BackgroundColor" Value="DarkViolet" />-->
                <Setter Property="BackgroundColor" Value="{StaticResource Gray950}" />
                <Setter Property="HeightRequest" Value="84" />
                <Setter Property="Padding" Value="{OnPlatform 0, WinUI='8,6,16,6', Android='16,6,16,6'}" />
                <Setter Property="Margin" Value="0,0" />
                <Setter Property="ColumnDefinitions" Value="Auto, *, Auto" />
                <Setter Property="RowDefinitions" Value="28, 44" />
            </Style>

            <Style x:Key="ListItemTitleArea" TargetType="Grid">
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HeightRequest" Value="38" />
                <!--<Setter Property="BackgroundColor" Value="DarkBlue" />-->
            </Style>

            <Style x:Key="ListItemContentArea" TargetType="Grid">
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HeightRequest" Value="44" />
                <!--<Setter Property="BackgroundColor" Value="DarkSlateBlue" />-->
            </Style>
            
            <Style x:Key="ListItemLeftImage" TargetType="Image">
                <Setter Property="Margin" Value="0,4,8,4" />
                <Setter Property="HeightRequest" Value="{StaticResource ListItemImageSize}" />
                <Setter Property="WidthRequest" Value="{StaticResource ListItemImageSize}" />
            </Style>

            <Style x:Key="ListItemRightImage" TargetType="views:LargeMediaButtonUserControl">
                <Setter Property="Margin" Value="4,0,0,0" />
                <Setter Property="HeightRequest" Value="{StaticResource ListItemImageSize}" />
                <Setter Property="WidthRequest" Value="{StaticResource ListItemImageSize}" />
                <Setter Property="ButtonStrokeColor" Value="#80000000" />
                <Setter Property="ButtonMouseOverStrokeFill" Value="Black" />
                <Setter Property="ButtonStrokeWidth" Value="2" />
                <Setter Property="ButtonBackgroundDiameter" Value="40" />
            </Style>

            <OnPlatform x:Key="PanelIconColor" x:TypeArguments="Color" Default="#DDD">
                <On Platform="UWP">#DDD</On>
            </OnPlatform>
            
            <OnPlatform x:Key="FadedPanelIconColor" x:TypeArguments="Color" Default="#777">
                <On Platform="UWP">#777</On>
            </OnPlatform>

            
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="FontSize" Value="13" />
            </Style>

            <Style x:Key="ListGroupTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="MaxLines" Value="1" />
            </Style>

            <Style x:Key="ListHeaderTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="MaxLines" Value="1" />
            </Style>

            <Style x:Key="ListNormalTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeNormal}" />
                <Setter Property="MaxLines" Value="1" />
            </Style>

            <Style x:Key="HyperlinkStyle" TargetType="Span">
                <Setter Property="TextColor" Value="{StaticResource HyperlinkColor}" />
            </Style>

            <Style x:Key="DebugStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DebugColor}" />
            </Style>

            <Style x:Key="DetailedTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource FontSizeDetails}" />
            </Style>

            <Style x:Key="SubtitleTextBlockStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="Subtitle2TextBlockStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style TargetType="Button">
                <!--<Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />-->
                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <!--<Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />-->
                <Setter Property="BackgroundColor" Value="{DynamicResource PanelBackground}" />
                <Setter Property="Padding" Value="14,10" />
                <Setter Property="CornerRadius" Value="0" />
            </Style>

            <Style x:Key="HyperlinkButton" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource HyperlinkColor}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Padding" Value="4,8" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeDetails}" />
            </Style>

            <Style x:Key="PlayerButton" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="BorderWidth" Value="0" />
            </Style>
            
            <Style TargetType="Page" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource Gray950}"/>
            </Style>

            <Style x:Key="Separator" TargetType="Rectangle">
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="Fill" Value="{StaticResource PanelBackground}" />
            </Style>

            <FontImageSource
                x:Key="CircleIcon"
                FontFamily="FontAwesome"
                Glyph="{x:Static style:IconFont.Star}"
                Color="Cyan"
                Size="32"/>

            <FontImageSource
                x:Key="ToolBarIconNotFavorite"
                FontFamily="FontAwesome"
                Glyph="{x:Static style:IconFont.Star}"
                Color="{StaticResource FadedPanelIconColor}"
                Size="16"/>

            <FontImageSource
                x:Key="ToolBarIconFavorite"
                FontFamily="FontAwesome"
                Glyph="{x:Static style:IconFont.Star}"
                Color="{StaticResource PanelIconColor}"
                Size="16"/>

            <FontImageSource
                x:Key="ToolBarIconDownload"
                FontFamily="FontAwesome"
                Glyph="{x:Static style:IconFont.Download}"
                Color="{StaticResource PanelIconColor}"
                Size="16"/>

            <FontImageSource
                x:Key="ToolBarIconDelete"
                FontFamily="FontAwesome"
                Glyph="{x:Static style:IconFont.Trash}"
                Color="{StaticResource PanelIconColor}"
                Size="16"/>

            <FontImageSource
                x:Key="ToolBarIconIsNotListened"
                FontFamily="FontAwesome"
                Glyph="{x:Static style:IconFont.CheckCircle}"
                Color="{StaticResource FadedPanelIconColor}"
                Size="16"/>

            <FontImageSource
                x:Key="ToolBarIconIsListened"
                FontFamily="FontAwesome"
                Glyph="{x:Static style:IconFont.CheckCircle}"
                Color="{StaticResource PanelIconColor}"
                Size="16"/>

            <FontImageSource
                x:Key="ToolBarIconSettings"
                FontFamily="FontAwesome"
                Glyph="{x:Static style:IconFont.Cog}"
                Color="{StaticResource PanelIconColor}"
                Size="16"/>

            <FontImageSource
                x:Key="Play"
                FontFamily="FontAwesome"
                Glyph="{x:Static style:IconFont.Play}"
                Color="{StaticResource PanelIconColor}"
                Size="16"/>

            <FontImageSource
                x:Key="Pause"
                FontFamily="FontAwesome"
                Glyph="{x:Static style:IconFont.Pause}"
                Color="{StaticResource PanelIconColor}"
                Size="16"/>

            <FontImageSource
                x:Key="Previous"
                FontFamily="FontAwesome"
                Glyph="{x:Static style:IconFont.Backward}"
                Color="{StaticResource PanelIconColor}"
                Size="16"/>

            <FontImageSource
                x:Key="Next"
                FontFamily="FontAwesome"
                Glyph="{x:Static style:IconFont.Forward}"
                Color="{StaticResource PanelIconColor}"
                Size="16"/>

            <FontImageSource
                x:Key="PlayList"
                FontFamily="FontAwesome"
                Glyph="{x:Static style:IconFont.List}"
                Color="{StaticResource PanelIconColor}"
                Size="16"/>



            <converters:StringToColorConverter x:Key="StringToColorConverter" FallbackColor="{StaticResource PrimaryColor}" />
            <converters:StringToColorConverter x:Key="StringToHalfTransparentColorConverter" FallbackColor="{StaticResource PrimaryColor}" Alpha="0.1" />
            <converters:StringToBoolConverter x:Key="StringToIsVisibleConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:NullToBoolConverter x:Key="NullToIsVisibleConverter" />
            <converters:NullToBoolConverter x:Key="InvertedNullToIsVisibleConverter" NullValue="True" />
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converters:MediaStateConverter x:Key="MediaStateConverter" />
            <converters:BoolToSelectionModeConverter x:Key="BoolToSelectionMode" />
            <converters:BoolToImageConverter x:Key="BoolToFavoriteImageConverter" 
                                             FalseImage="{StaticResource ToolBarIconNotFavorite}" 
                                             TrueImage="{StaticResource ToolBarIconFavorite}" />
            <converters:BoolToImageConverter x:Key="BoolToIsListenedImageConverter" 
                                             FalseImage="{StaticResource ToolBarIconIsNotListened}" 
                                             TrueImage="{StaticResource ToolBarIconIsListened}" />
            <converters:BoolToImageConverter x:Key="BoolToPlayPause" 
                                             FalseImage="{StaticResource Play}" 
                                             TrueImage="{StaticResource Pause}" />
            <converters:BoolToColorConverter x:Key="BoolToIsListenedColorConverter" 
                                             FalseColor="{StaticResource PrimaryColor}" 
                                             TrueColor="{StaticResource InactiveProgramColor}" />
            <converters:BoolToStringConverter x:Key="BoolToToggleIsListenedConverter" 
                                             FalseValue="{x:Static r:Strings.Episodes_SetAsListened}" 
                                             TrueValue="{x:Static r:Strings.Episodes_SetAsNotListened}" 
                                             />
            <converters:BoolToStringConverter x:Key="BoolToToggleIsFavoriteConverter" 
                                             FalseValue="{x:Static r:Strings.General_AddAsFavorite}" 
                                             TrueValue="{x:Static r:Strings.General_RemoveAsFavorite}" 
                                             />
            <converters:DoubleToDoubleConverter x:Key="RatioToDownloadHeightConverter" 
                                             Multiplier="12"
                                             />
            <converters:BoolToIntConverter x:Key="LiveAudioToHeightConverter" TrueValue="64" FalseValue="102"/>

            <converters:DownloadDataStatusToVisibilityConverter VisibilityValue="Done"
                                                            x:Key="DownloadDataStatusDoneToVisibilityConverter" />
            <converters:DownloadDataStatusToVisibilityConverter VisibilityValue="Error"
                                                            x:Key="DownloadDataStatusErrorToVisibilityConverter" />
            <converters:DownloadDataStatusToVisibilityConverter VisibilityValue="Downloading"
                                                            x:Key="DownloadDataStatusDownloadingToVisibilityConverter" />
            <converters:DownloadDataStatusToVisibilityConverter VisibilityValue="Starting"
                                                            VisibilityValue2="Paused"
                                                            UseVisibilityValue2="True"
                                                            x:Key="DownloadDataStatusWaitingToVisibilityConverter" />
            <converters:DownloadDataStatusToVisibilityConverter VisibilityValue="Done"
                                                            VisibilityValue2="Downloading"
                                                            UseVisibilityValue2="True"
                                                            x:Key="DownloadDataStatusDoneOrDownloadingToVisibilityConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
