Source/Pekspro.RadioStorm.MAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Pekspro.RadioStorm.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Pekspro.RadioStorm.MAUI"
    xmlns:r="clr-namespace:Pekspro.RadioStorm.UI.Resources;assembly=Pekspro.RadioStorm.UI"
    xmlns:style="clr-namespace:Pekspro.RadioStorm.MAUI.Resources.Styles"
    xmlns:favorite="clr-namespace:Pekspro.RadioStorm.MAUI.Pages.Favorite"
    xmlns:channel="clr-namespace:Pekspro.RadioStorm.MAUI.Pages.Channel"
    xmlns:program="clr-namespace:Pekspro.RadioStorm.MAUI.Pages.Program"
    xmlns:episode="clr-namespace:Pekspro.RadioStorm.MAUI.Pages.Episode"
    xmlns:recent="clr-namespace:Pekspro.RadioStorm.MAUI.Pages.Recent"
    xmlns:player="clr-namespace:Pekspro.RadioStorm.MAUI.Pages.Player"
    xmlns:setting="clr-namespace:Pekspro.RadioStorm.MAUI.Pages.Settings"
    FlyoutWidth="178"
    FlyoutBackgroundColor="{AppThemeBinding Dark={StaticResource PanelBackgroundDark}, Light={StaticResource PanelBackgroundLight}}"
    FlyoutBehavior="{OnIdiom Phone=Flyout, Default=Locked}"
    >
    <Shell.Resources>
        <ControlTemplate x:Key="MenuItemTemplate">
            <Grid RowDefinitions="Auto">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter TargetName="ActiveMenuIndicator" Property="Background" Value="{AppThemeBinding Dark={StaticResource PanelSelectedBackgroundDark}, Light={StaticResource PanelSelectedBackgroundLight}}" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter TargetName="ActiveMenuIndicator" Property="Background" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

                <Border x:Name="ActiveMenuIndicator" 
                        Background="Transparent"
                        StrokeThickness="0"
                        HorizontalOptions="Fill"
                        HeightRequest="{OnPlatform WinUI=48, Default=56}"
                        Margin="0,0,0,0" />

                <ContentPresenter x:Name="CP"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="MenuImage" TargetType="Image">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="WidthRequest" Value="{OnPlatform Default=24, WinUI=16}" />
            <Setter Property="HeightRequest" Value="{OnPlatform Default=24, WinUI=16}" />
            <Setter Property="Margin" Value="16,0,0,0" />
        </Style>

        <Style x:Key="MenuLabel" TargetType="Label">
            <Setter Property="Margin" Value="0,0,12,0" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontSize" Value="{OnPlatform Default=14, WinUI=16}" />
        </Style>
    </Shell.Resources>
    
    
    <!--FlyoutBackgroundColor="#1E1E1E" -->

    <Shell.FlyoutContentTemplate>
        <DataTemplate>
            <Grid RowDefinitions="{OnPlatform WinUI='48,48,48,48,48,*,48', Default='56,56,56,56,56,*,56'}"
                  RadioButtonGroup.GroupName="Menu"
                  RadioButtonGroup.SelectedValue="{Binding SelectedRoute}">
                <Grid.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="ControlTemplate" Value="{StaticResource MenuItemTemplate}"/>
                    </Style>
                </Grid.Resources>
                
                <RadioButton Value="favorites" 
                             IsChecked="True" 
                             Grid.Row="0"
                             CheckedChanged="OnMenuItemChanged">
                    <RadioButton.Content>
                        <Grid RowDefinitions="{OnPlatform WinUI='48', Default='56'}" ColumnDefinitions="{OnPlatform WinUI='48,*', Default='56,*'}">
                            <Image Style="{StaticResource MenuImage}">
                                <Image.Source>
                                    <FontImageSource
                                    FontFamily="{StaticResource DefaultIconFont}"
                                    Glyph="{OnPlatform WinUI={x:Static style:SegoeIconFont.FavoriteStarFill}, Default={x:Static style:IconFont.Star}}"
                                    Color="{AppThemeBinding Dark={StaticResource PanelIconColorDark}, Light={StaticResource PanelIconColorLight}}"
                                    Size="64"/>
                                </Image.Source>
                            </Image>

                            <Label Grid.Column="1" 
                                   Text="{x:Static r:Strings.GeneralButtonFavorites}" 
                                   Style="{StaticResource MenuLabel}" />
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Value="channels" 
                             Grid.Row="1"
                             CheckedChanged="OnMenuItemChanged">
                    <RadioButton.Content>
                        <Grid RowDefinitions="{OnPlatform WinUI='48', Default='56'}" ColumnDefinitions="{OnPlatform WinUI='48,*', Default='56,*'}">
                            <Image Style="{StaticResource MenuImage}">
                                <Image.Source>
                                    <FontImageSource
                                    FontFamily="{StaticResource DefaultIconFont}"
                                    Glyph="{OnPlatform WinUI={x:Static style:SegoeIconFont.Microphone}, Default={x:Static style:IconFont.Microphone}}"
                                    Color="{AppThemeBinding Dark={StaticResource PanelIconColorDark}, Light={StaticResource PanelIconColorLight}}"
                                    Size="64"/>
                                </Image.Source>
                            </Image>

                            <Label Grid.Column="1" 
                                   Text="{x:Static r:Strings.GeneralButtonChannels}" 
                                   Style="{StaticResource MenuLabel}" />
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Value="programs" 
                             Grid.Row="2"
                             CheckedChanged="OnMenuItemChanged">
                    <RadioButton.Content>
                        <Grid RowDefinitions="{OnPlatform WinUI='48', Default='56'}" ColumnDefinitions="{OnPlatform WinUI='48,*', Default='56,*'}">
                            <Image Style="{StaticResource MenuImage}">
                                <Image.Source>
                                    <FontImageSource
                                    FontFamily="{StaticResource DefaultIconFont}"
                                    Glyph="{OnPlatform WinUI={x:Static style:SegoeIconFont.Library}, Default={x:Static style:IconFont.Book}}"
                                    Color="{AppThemeBinding Dark={StaticResource PanelIconColorDark}, Light={StaticResource PanelIconColorLight}}"
                                    Size="64"/>
                                </Image.Source>
                            </Image>

                            <Label Grid.Column="1" 
                                   Text="{x:Static r:Strings.GeneralButtonProgram}" 
                                   Style="{StaticResource MenuLabel}" />
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>


                <RadioButton Value="recent" 
                             Grid.Row="3"
                             CheckedChanged="OnMenuItemChanged">
                    <RadioButton.Content>
                        <Grid RowDefinitions="{OnPlatform WinUI='48', Default='56'}" ColumnDefinitions="{OnPlatform WinUI='48,*', Default='56,*'}">
                            <Image Style="{StaticResource MenuImage}">
                                <Image.Source>
                                    <FontImageSource
                                    FontFamily="{StaticResource DefaultIconFont}"
                                    Glyph="{OnPlatform WinUI={x:Static style:SegoeIconFont.History}, Default={x:Static style:IconFont.History}}"
                                    Color="{AppThemeBinding Dark={StaticResource PanelIconColorDark}, Light={StaticResource PanelIconColorLight}}"
                                    Size="64"/>
                                </Image.Source>
                            </Image>

                            <Label Grid.Column="1" 
                                   Text="{x:Static r:Strings.GeneralButtonRecent}" 
                                   Style="{StaticResource MenuLabel}" />
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Value="downloads" 
                             Grid.Row="4"
                             CheckedChanged="OnMenuItemChanged">
                    <RadioButton.Content>
                        <Grid RowDefinitions="{OnPlatform WinUI='48', Default='56'}" ColumnDefinitions="{OnPlatform WinUI='48,*', Default='56,*'}">
                            <Image Style="{StaticResource MenuImage}">
                                <Image.Source>
                                    <FontImageSource
                                    FontFamily="{StaticResource DefaultIconFont}"
                                    Glyph="{OnPlatform WinUI={x:Static style:SegoeIconFont.Download}, Default={x:Static style:IconFont.Download}}"
                                    Color="{AppThemeBinding Dark={StaticResource PanelIconColorDark}, Light={StaticResource PanelIconColorLight}}"
                                    Size="64"/>
                                </Image.Source>
                            </Image>

                            <Label Grid.Column="1" 
                                   Text="{x:Static r:Strings.GeneralButtonDownloads}" 
                                   Style="{StaticResource MenuLabel}" />
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Value="settings" 
                             Grid.Row="6"
                             CheckedChanged="OnMenuItemChanged">
                    <RadioButton.Content>
                        <Grid RowDefinitions="{OnPlatform WinUI='48', Default='56'}" ColumnDefinitions="{OnPlatform WinUI='48,*', Default='56,*'}">
                            <Image Style="{StaticResource MenuImage}">
                                <Image.Source>
                                    <FontImageSource
                                    FontFamily="{StaticResource DefaultIconFont}"
                                    Glyph="{OnPlatform WinUI={x:Static style:SegoeIconFont.Setting}, Default={x:Static style:IconFont.Cog}}"
                                    Color="{AppThemeBinding Dark={StaticResource PanelIconColorDark}, Light={StaticResource PanelIconColorLight}}"
                                    Size="64"/>
                                </Image.Source>
                            </Image>

                            <Label Grid.Column="1" 
                                   Text="{x:Static r:Strings.GeneralButtonSettings}" 
                                   Style="{StaticResource MenuLabel}" />
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutContentTemplate>


    <!-- Desktop/Tablet-->
    <FlyoutItem Title="{x:Static r:Strings.GeneralButtonFavorites}" Route="favorites">
        <ShellContent ContentTemplate="{DataTemplate favorite:FavoritesPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="{x:Static r:Strings.GeneralButtonChannels}" Route="channels">
        <ShellContent ContentTemplate="{DataTemplate channel:ChannelsPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="{x:Static r:Strings.GeneralButtonProgram}" Route="programs">
        <ShellContent ContentTemplate="{DataTemplate program:ProgramsPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="{x:Static r:Strings.GeneralButtonRecent}" Route="recent">
        <ShellContent ContentTemplate="{DataTemplate recent:RecentEpisodesPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="{x:Static r:Strings.GeneralButtonDownloads}" Route="downloads">
        <ShellContent ContentTemplate="{DataTemplate episode:DownloadsPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="{x:Static r:Strings.GeneralButtonSettings}" Route="settings">
        <ShellContent ContentTemplate="{DataTemplate setting:SettingsPage}"/>
    </FlyoutItem>
</Shell>
