Source/Pekspro.RadioStorm.MAUI/Views/CurrentPlayingControl.xaml

<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:player="clr-namespace:Pekspro.RadioStorm.UI.ViewModel.Player;assembly=Pekspro.RadioStorm.UI"
            xmlns:views="clr-namespace:Pekspro.RadioStorm.MAUI.Views"
            x:Class="Pekspro.RadioStorm.MAUI.Views.CurrentPlayingControl"             
            x:DataType="player:CurrentPlayingViewModel"
            HeightRequest="66"
            >
    <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <views:DownloadState Grid.Row="0" />

    <Grid Grid.Row="1" Padding="8" IsVisible="{Binding ChannelData, Converter={StaticResource NullToIsVisibleConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0"
			   Grid.RowSpan="2"
			   WidthRequest="48"
			   HeightRequest="48"
               >
            <Image.Source>
                <UriImageSource Uri="{Binding ChannelData.Image.LowResolution, Mode=OneWay}"
                CacheValidity="1"  
                CachingEnabled="True"
                />
            </Image.Source>
        </Image>

        <VerticalStackLayout
                     Grid.Column="1"
					 Grid.RowSpan="2"
					 VerticalOptions="Center"
					 Margin="8,-4,0,0"
					 >
            <Label Text="{Binding ChannelData.Title, Mode=OneWay}"
                   LineBreakMode="TailTruncation"
				   MaxLines="1"
				   />

            <Label Text="{Binding ChannelData.Status.CurrentProgram, Mode=OneWay}"
                   Style="{StaticResource DetailedTextStyle}"
                   LineBreakMode="TailTruncation"
				   MaxLines="1"
				   Margin="0"
				   Opacity="0.8"
					/>
        </VerticalStackLayout>
    </Grid>

    <Grid Grid.Row="1" Padding="8" IsVisible="{Binding EpisodeData, Converter={StaticResource NullToIsVisibleConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0"
			   Grid.RowSpan="2"
			   WidthRequest="48"
			   HeightRequest="48"
                >
            <Image.Source>
                <UriImageSource Uri="{Binding EpisodeData.EpisodeImage.LowResolution, Mode=OneWay}"
                CacheValidity="1"  
                CachingEnabled="True"
                />
            </Image.Source>
        </Image>

        <VerticalStackLayout
                    Grid.Column="1"
					Grid.RowSpan="2"
					VerticalOptions="Center"
					Margin="8,-4,0,0"
					>
            <Label Text="{Binding EpisodeData.Title, Mode=OneWay}"
                   LineBreakMode="TailTruncation"
				   MaxLines="1"
				   />

            <Label Text="{Binding EpisodeData.ProgramName, Mode=OneWay}"
                   Style="{StaticResource DetailedTextStyle}"
                   LineBreakMode="TailTruncation"
				   MaxLines="1"
				   Margin="0"
				   Opacity="0.8"
					/>
        </VerticalStackLayout>
    </Grid>
</Grid>