Source/Pekspro.RadioStorm.MAUI/Views/CurrentPlayingControl.xaml

<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:player="clr-namespace:Pekspro.RadioStorm.UI.ViewModel.Player;assembly=Pekspro.RadioStorm.UI"
            xmlns:views="clr-namespace:Pekspro.RadioStorm.MAUI.Views"
            x:Class="Pekspro.RadioStorm.MAUI.Views.CurrentPlayingControl"             
            x:DataType="player:CurrentPlayingViewModel"
            HeightRequest="66"
            >

    <Grid Padding="8" IsVisible="{Binding ChannelData, Converter={StaticResource NullToIsVisibleConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0"
			   Grid.RowSpan="2"
			   WidthRequest="48"
			   HeightRequest="48"
               >
            <Image.Source>
                <UriImageSource Uri="{Binding ChannelData.Image.LowResolution, Mode=OneWay}"
                CacheValidity="1"  
                CachingEnabled="True"
                />
            </Image.Source>
        </Image>

        <VerticalStackLayout
                     Grid.Column="1"
					 Grid.RowSpan="2"
					 VerticalOptions="Center"
					 Margin="8,-4,0,0"
					 >
            
            <Label Text="{Binding ChannelData.Title, Mode=OneWay}"
                   LineBreakMode="TailTruncation"
				   MaxLines="1"
				   />

            <Label Text="{Binding ChannelData.Status.CurrentProgram, Mode=OneWay}"
                   Style="{StaticResource DetailedTextStyle}"
                   LineBreakMode="TailTruncation"
				   MaxLines="1"
				   Margin="0"
				   Opacity="0.8"
					/>


        </VerticalStackLayout>
    </Grid>

    <Grid Padding="8" IsVisible="{Binding EpisodeData, Converter={StaticResource NullToIsVisibleConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0"
			   Grid.RowSpan="2"
			   WidthRequest="48"
			   HeightRequest="48"
               Aspect="AspectFill"
                >
            <Image.Source>
                <UriImageSource Uri="{Binding EpisodeData.EpisodeImage.LowResolution, Mode=OneWay}"
                CacheValidity="1"  
                CachingEnabled="True"
                />
            </Image.Source>
        </Image>

        <VerticalStackLayout
                    Grid.Column="1"
					Grid.RowSpan="2"
					VerticalOptions="Center"
					Margin="8,-4,0,0"
					>
            
            <Label Text="{Binding EpisodeData.ProgramName, Mode=OneWay}"
                   LineBreakMode="TailTruncation"
				   MaxLines="1"
				   Margin="0"
					/>

            <Label Text="{Binding EpisodeData.Title, Mode=OneWay}"
                   LineBreakMode="TailTruncation"
                   Style="{StaticResource DetailedTextStyle}"
				   MaxLines="1"
				   Opacity="0.8"
				   />

            <Label Style="{StaticResource DetailedTextStyle}"
                   Margin="0,2,0,0"
				   MaxLines="1"
                   IsVisible="{Binding PlayerViewModel.HasPlayList}"
				   Opacity="0.4"
				   >
                <Label.Text>
                    <MultiBinding StringFormat="{}{0} / {1}">
                        <Binding Path="PlayListItemIndex" />
                        <Binding Path="PlayListItemCount" />
                    </MultiBinding>
                </Label.Text>
            </Label>

        </VerticalStackLayout>
    </Grid>

    <ActivityIndicator 
            IsVisible="{Binding IsBusy}" 
            Grid.Row="0"
            IsRunning="True"
            WidthRequest="{OnPlatform Default=28, WinUI=24}"
            HeightRequest="{OnPlatform Default=28, WinUI=24}"
            Margin="{OnPlatform Default='16,0,0,0', WinUI='20,0,0,0'}"
            VerticalOptions="Center"
            HorizontalOptions="Start" />

</Grid>