Source/Pekspro.RadioStorm.MAUI/Views/DebugSettingsControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Pekspro.RadioStorm.UI.ViewModel.Settings;assembly=Pekspro.RadioStorm.UI"
             xmlns:r="clr-namespace:Pekspro.RadioStorm.UI.Resources;assembly=Pekspro.RadioStorm.UI"
             x:Class="Pekspro.RadioStorm.MAUI.Views.DebugSettingsControl"
             x:DataType="vm:DebugSettingsViewModel">
    
    <VerticalStackLayout>
        <Rectangle Style="{StaticResource Separator}" />

        <Label      Text="{x:Static r:Strings.About_Troubleshooting_Title}"
                    Margin="0,8"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    />

        <Label      Text="{x:Static r:Strings.About_Troubleshooting_Description}"
                    Margin="0,8"
                    />

        <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto">
            <!-- On Windows, label on top off switch. On Android label left to switch -->

            <Label 
                        Text="{x:Static r:Strings.About_Troubleshooting_LogFiles_EnableLogToFile}"
                        VerticalOptions="Center"
                        Grid.Row="{OnPlatform WinUI=0, Default=0}"
                        Grid.Column="{OnPlatform WinUI=0, Default=0}"
                        Margin="{OnPlatform WinUI='0,0,0,4', Default=0}"
                    />

            <Switch 
                        VerticalOptions="Center"
                        IsToggled="{Binding Settings.WriteLogsToFile}"
                        Grid.Row="{OnPlatform WinUI=1, Default=0}"
                        Grid.Column="{OnPlatform WinUI=0, Default=1}"
                    />
        </Grid>

        <Label 
                    Text="{x:Static r:Strings.About_Troubleshooting_LogFiles_Title}" 
                    Margin="0,8"
                    Style="{StaticResource Subtitle2TextBlockStyle}"
                    />

        <Label Text="{x:Static r:Strings.About_Troubleshooting_LogFiles_NoFiles}" 
                       IsVisible="{Binding HasLogFiles, Converter={StaticResource InvertedBoolConverter}}" />

        <VerticalStackLayout IsVisible="{Binding HasLogFiles}" Margin="0,8,0,0">

            <HorizontalStackLayout Spacing="8">
                <Button Command="{Binding ZipLogFilesCommand}" Text="{x:Static r:Strings.About_Troubleshooting_LogFiles_SendLogFiles}" />
                <Button Command="{Binding RemoveLogFilesCommand}" Text="{x:Static r:Strings.About_Troubleshooting_LogFiles_RemoveOldLogFiles}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout 
                        Margin="0,8" 
                        IsVisible="{Binding IsZippingLogFiles}">
                <ActivityIndicator 
                            WidthRequest="12"
                            HeightRequest="12"
                            Margin="0,0,4,0" 
                            IsRunning="True" />

                <Label Text="{x:Static r:Strings.About_Troubleshooting_LogFiles_CollectingLogFiles}"
                            VerticalOptions="Center"
                            />
            </HorizontalStackLayout>

            <Grid Margin="0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Text="{x:Static r:Strings.About_Troubleshooting_LogFiles_Title}" 
                               Margin="{OnPlatform WinUI='0,7,8,7', Default='0,10,8,0'}"
                               Grid.Column="0" />

                <Picker 
                            Grid.Column="1"
                            ItemsSource="{Binding LogFilesNameOnly}"
                            SelectedIndex="{Binding SelectedLogFileIndex, Mode=TwoWay}"
                            Margin="{OnPlatform Default='0', WinUI='0,0,0,12'}"
                            />

                <Button Text="{x:Static r:Strings.About_Troubleshooting_LogFiles_Open}"
                                x:Name="ButtonOpenLogFile"
                                IsEnabled="{Binding CanReadSelectedLogFile}"
                                Clicked="ButtonOpenLogFile_Clicked"
                                HorizontalOptions="Start"
                                Grid.Row="1"
                                Grid.Column="2"
                                />
            </Grid>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentView>
