Source/Pekspro.RadioStorm.MAUI/Views/DownloadState.xaml

<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:base="clr-namespace:Pekspro.RadioStorm.UI.ViewModel.Base;assembly=Pekspro.RadioStorm.UI"
            xmlns:r="clr-namespace:Pekspro.RadioStorm.UI.Resources;assembly=Pekspro.RadioStorm.UI"
            x:Class="Pekspro.RadioStorm.MAUI.Views.DownloadState"             
            x:DataType="base:DownloadViewModel"
            VerticalOptions="Center"
            IsVisible="{Binding HasData, Converter={StaticResource InvertedBoolConverter}}"
            >
    <Grid VerticalOptions="Center">

        <ActivityIndicator 
            IsVisible="{Binding IsBusy}" 
            IsRunning="True" 
            HorizontalOptions="Center" />
        
        <!--<Label
            Text="{Binding DownloadState}"
            Style="{StaticResource DebugStyle}"
            HorizontalTextAlignment="Center"
        />-->

        <VerticalStackLayout 
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsVisible="{Binding HasNoData, Mode=OneWay}">
            <Label x:Name="TextBlockNoData" 
                   Text="{x:Static r:Strings.DowloadControl_NoDataFound}"
                     />
        </VerticalStackLayout>

        <VerticalStackLayout 
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsVisible="{Binding HasError, Mode=OneWay}">
            <Label 
                    Text="{x:Static r:Strings.DownloadControl_SomethingWentWrong}"
                    HorizontalOptions="Center" />

            <Button Command="{Binding RefreshCommand, Mode=OneWay}"
                    HorizontalOptions="Center"
                    Text="{x:Static r:Strings.DownloadControl_Retry}"
                    Margin="0,20,0,0">
            </Button>
        </VerticalStackLayout>

    </Grid>
</Grid>