Source/Pekspro.RadioStorm.MAUI/Views/LargeMediaButtonUserControl.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:base="clr-namespace:Pekspro.RadioStorm.UI.ViewModel.Base;assembly=Pekspro.RadioStorm.UI"
            x:Class="Pekspro.RadioStorm.MAUI.Views.LargeMediaButtonUserControl"
            >

    <Grid x:Name="GridLayout">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="FocusState">
                <VisualState Name="InFocus">
                    <VisualState.Setters>
                        <Setter TargetName="ButtonBackground"
                                Property="Ellipse.Fill" 
                                Value="#333333" />

                        <Setter TargetName="PlayTriangle"
                                Property="Opacity" 
                                Value="1" />

                        <Setter TargetName="PauseSymbol"
                                Property="Opacity" 
                                Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState Name="NotFocus">
                    <VisualState.Setters>
                        <Setter TargetName="ButtonBackground"
                                Property="Ellipse.Fill" 
                                Value="Black" />

                        <Setter TargetName="PlayTriangle"
                                Property="Opacity" 
                                Value="0.7" />

                        <Setter TargetName="PauseSymbol"
                                Property="Opacity" 
                                Value="0.7" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup Name="MediaState">
                <VisualState Name="CanPlay">
                    <VisualState.Setters>
                        <Setter TargetName="PlayTriangle"
                                Property="IsVisible" 
                                Value="True" />

                        <Setter TargetName="PauseSymbol"
                                Property="IsVisible" 
                                Value="False" />

                        <Setter TargetName="DisabledButton"
                                Property="IsVisible" 
                                Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState Name="CanPause">
                    <VisualState.Setters>
                        <Setter TargetName="PlayTriangle"
                                Property="IsVisible" 
                                Value="False" />

                        <Setter TargetName="PauseSymbol"
                                Property="IsVisible" 
                                Value="True" />

                        <Setter TargetName="DisabledButton"
                                Property="IsVisible" 
                                Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState Name="Disabled">
                    <VisualState.Setters>
                        <Setter TargetName="ButtonBackground"
                                Property="Ellipse.Fill" 
                                Value="Black" />

                        <Setter TargetName="PlayTriangle"
                                Property="IsVisible" 
                                Value="False" />

                        <Setter TargetName="PauseSymbol"
                                Property="IsVisible" 
                                Value="False" />

                        <Setter TargetName="DisabledButton"
                                Property="IsVisible" 
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <Image x:Name="MediaImage"
               WidthRequest="4"
               HeightRequest="4"
               Aspect="AspectFill"
                >
            <!--<Image.Source>
                <UriImageSource Uri="https://sverigesradio.se/sida/images/132/2186745_512_512.jpg?preset=api-default-square" />
            </Image.Source>-->
        </Image>

        <Ellipse x:Name="ButtonBackground"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         WidthRequest="60"
                         HeightRequest="60"
                         Fill="Black"
                         Opacity="0.4"/>

        <Path  x:Name="PauseSymbol"
               Style="{StaticResource PathPlayerPause}"
               Fill="#FFFFFF"
               WidthRequest="48"
               HeightRequest="48"
               Opacity="0.7"
               IsVisible="True"
               HorizontalOptions="Center"
               VerticalOptions="Center"
                />
        
        <Path  x:Name="PlayTriangle"
               Style="{StaticResource PathPlayerPlay}"
               Fill="#FFFFFF"
               WidthRequest="48"
               HeightRequest="48"
               Opacity="0.7"
               IsVisible="True"
               HorizontalOptions="Center"
               VerticalOptions="Center"
                />

        <Path  x:Name="DisabledButton"
               Style="{StaticResource PathMediaButtonDisabled}"
               Fill="#FFFFFF"
               WidthRequest="40"
               HeightRequest="40"
               Opacity="0.7"
               IsVisible="True"
               HorizontalOptions="Center"
               VerticalOptions="Center"
                />

        <Button x:Name="TheButton"
                BackgroundColor="Transparent"
                TextColor="White"
                MaximumHeightRequest="100"
                MaximumWidthRequest="100"
                Opacity="0"
                />


        <!--<Label x:Name="TextNotAvailible"
                           Opacity="0"
                           Text="Det här avsnittet finns inte tillgängligt för uppspelning"
                           TextColor="White"
                           FontSize="16"
                           HorizontalTextAlignment="Stretch"
                           TextWrapping="WrapWholeWords"
                           TextAlignment="Center"
                           Margin="20"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Symbol" />-->

    </Grid>
</ContentView>