Source/Pekspro.RadioStorm.MAUI/Views/LargeMediaButtonUserControl.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:base="clr-namespace:Pekspro.RadioStorm.UI.ViewModel.Base;assembly=Pekspro.RadioStorm.UI"
            x:Class="Pekspro.RadioStorm.MAUI.Views.LargeMediaButtonUserControl"
            >

    <Grid x:Name="GridLayout">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="FocusState">
                <VisualState Name="InFocus">
                    <VisualState.Setters>
                        <Setter TargetName="ButtonBackground"
                                Property="Ellipse.Fill" 
                                Value="#333333" />
                        
                        <Setter TargetName="ButtonBackground"
                                Property="Ellipse.Stroke" 
                                Value="Black" />

                        <Setter TargetName="ButtonBackground"
                                Property="Ellipse.StrokeThickness" 
                                Value="4" />
                        
                        <Setter TargetName="PlayTriangle"
                                Property="Opacity" 
                                Value="1" />

                        <Setter TargetName="PauseRectangleRight"
                                Property="Opacity" 
                                Value="1" />

                        <Setter TargetName="PauseRectangleLeft"
                                Property="Opacity" 
                                Value="1" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState Name="NotFocus">
                    <VisualState.Setters>
                        <Setter TargetName="ButtonBackground"
                                Property="Ellipse.Fill" 
                                Value="Black" />

                        <Setter TargetName="ButtonBackground"
                                Property="Ellipse.Stroke" 
                                Value="Black" />

                        <Setter TargetName="ButtonBackground"
                                Property="Ellipse.StrokeThickness" 
                                Value="4" />

                        <Setter TargetName="PlayTriangle"
                                Property="Opacity" 
                                Value="0.7" />

                        <Setter TargetName="PauseRectangleRight"
                                Property="Opacity" 
                                Value="0.7" />

                        <Setter TargetName="PauseRectangleLeft"
                                Property="Opacity" 
                                Value="0.7" />
                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState Name="Disabled">
                    <VisualState.Setters>
                        <Setter TargetName="ButtonBackground"
                                Property="Ellipse.Fill" 
                                Value="Black" />

                        <Setter TargetName="PlayTriangle"
                                Property="IsVisible" 
                                Value="False" />

                        <Setter TargetName="PauseRectangleRight"
                                Property="IsVisible" 
                                Value="False" />

                        <Setter TargetName="PauseRectangleLeft"
                                Property="IsVisible" 
                                Value="False" />

                        <Setter TargetName="DisabledButton"
                                Property="IsVisible" 
                                Value="True" />

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image x:Name="MediaImage"
               WidthRequest="4"
               HeightRequest="4"
                >
            <Image.Source>
                <UriImageSource Uri="https://sverigesradio.se/sida/images/132/2186745_512_512.jpg?preset=api-default-square" />
            </Image.Source>
        </Image>

        <Ellipse x:Name="ButtonBackground"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         WidthRequest="60"
                         HeightRequest="60"
                         Fill="Black"
                         Opacity="0.4"/>

        <!--<Ellipse         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         WidthRequest="50"
                         HeightRequest="50"
                         Fill="Yellow"
                         Stroke="Purple" 
                         StrokeThickness="4"
                         Opacity="0.4"/>-->

        <!--<Label x:Name="TextPlay"
                           Opacity="0"
                           TextColor="White"
                           Text="&#xE102;"
                           FontSize="36"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontFamily="Segoe UI Symbol" />

        <Label x:Name="TextPause"
                           Opacity="0"
                           Text="&#xE103;"
                           TextColor="White"
                           FontSize="36"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontFamily="Segoe UI Symbol" />-->

        <Rectangle Fill="#FFFFFF"
                   Opacity="0.7"
                   WidthRequest="5"
                   HeightRequest="19"
                   StrokeThickness="0"
                   Margin="-10,0,0,0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   x:Name="PauseRectangleLeft" />

        <Rectangle Fill="#FFFFFF"
                   Opacity="0.7"
                   WidthRequest="5"
                   HeightRequest="19"
                   StrokeThickness="0"
                   Margin="10,0,0,0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   x:Name="PauseRectangleRight" />

        <Polygon Points="0,0 0,19 18,10"
                 Fill="#FFFFFF"
                 Opacity="0.7"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 x:Name="PlayTriangle" />

        <Image x:Name="DisabledButton"
               Source="{StaticResource LargeImageButtonDisabledImage}"
               IsVisible="False"
               HeightRequest="24"
               WidthRequest="24"
               />

        <Button x:Name="TheButton"
                BackgroundColor="Transparent"
                TextColor="White"
                MaximumHeightRequest="100"
                MaximumWidthRequest="100"
                Opacity="0.9"
                />


        <!--<Label x:Name="TextNotAvailible"
                           Opacity="0"
                           Text="Det här avsnittet finns inte tillgängligt för uppspelning"
                           TextColor="White"
                           FontSize="16"
                           HorizontalTextAlignment="Stretch"
                           TextWrapping="WrapWholeWords"
                           TextAlignment="Center"
                           Margin="20"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Symbol" />-->

    </Grid>
</ContentView>