Source/Pekspro.RadioStorm.MAUI/Views/PlayerButtonsControl.xaml

<Grid
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:player="clr-namespace:Pekspro.RadioStorm.UI.ViewModel.Player;assembly=Pekspro.RadioStorm.UI"
            xmlns:views="clr-namespace:Pekspro.RadioStorm.MAUI.Views"
            x:Class="Pekspro.RadioStorm.MAUI.Views.PlayerButtonsControl"             
            x:DataType="player:PlayerViewModel"
            HeightRequest="66"
            ColumnDefinitions="auto, auto, auto, auto, auto, auto"
            RowDefinitions="auto, auto"
            >
    
    <!--<Button Text="{Binding SeekSizeViewModel.RewindSize, Converter={StaticResource TimeSpanToSeekSizeStringConverter}}"
            TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
            Command="{Binding RewindCommand}"
            Style="{StaticResource TextPlayerButton}"
            IsVisible="{Binding IsCurrentItemLiveAudio, Converter={StaticResource InvertedBoolConverter}}"
            Margin="{OnPlatform Default=0, WinUI='8,0,0,0'}"
            />-->
    
    <!-- 
    
    <ImageButton Command="{Binding GoToPreviousCommand}"
                 Style="{x:StaticResource PlayerButton}"
                 Source="{StaticResource Previous}"
                 IsVisible="{Binding HasPlayList}"
                 />
    <ImageButton Command="{Binding PlayPauseCommand}"
                 Style="{x:StaticResource PlayerButton}"
                 Source="{Binding CanPause, Converter={StaticResource BoolToPlayPause}}"
                 />
    <ImageButton Command="{Binding GoToNextCommand}"
                 Style="{x:StaticResource PlayerButton}"
                 Source="{StaticResource Next}"
                 IsVisible="{Binding HasPlayList}"
                 />
    <ImageButton Clicked="ButtonPlaylist_Clicked"
                 Style="{x:StaticResource PlayerButton}"
                 Source="{StaticResource PlayList}"
                 IsVisible="{Binding HasPlayList}" 
                 />
    -->
    

    <Grid Grid.Column="0" 
          IsVisible="{Binding HasPlayList}" 
          WidthRequest="{OnPlatform Default=56, WinUI=48}">
        <ImageButton Style="{x:StaticResource PlayerButton}"
                     Source="{StaticResource Previous}"
                     Command="{Binding GoToPreviousCommand}"
                 />

        <Button 
            IsVisible="{Binding CanGoToPrevious}"
            Command="{Binding GoToPreviousCommand}"
            Style="{StaticResource TextPlayerButton}"
            />
    </Grid>

    <Grid Grid.Column="1" 
          IsVisible="{Binding IsCurrentItemLiveAudio, Converter={StaticResource InvertedBoolConverter}}"
          WidthRequest="{OnPlatform Default=56, WinUI=48}">
        <ImageButton Style="{x:StaticResource PlayerButton}"
                     Source="{StaticResource Rewind}"
                     Command="{Binding RewindCommand}"
                 />

        <Button 
            Command="{Binding RewindCommand}"
            Style="{StaticResource TextPlayerButton}"
            />
    </Grid>

    <Label 
        Grid.Column="1" 
        Grid.Row="1" 
        IsVisible="{Binding IsCurrentItemLiveAudio, Converter={StaticResource InvertedBoolConverter}}"
        Text="{Binding SeekSizeViewModel.RewindSize, Converter={StaticResource TimeSpanToSeekSizeStringConverter}}"
        HorizontalOptions="Center" />

    <Grid Grid.Column="2">
        <ImageButton Style="{x:StaticResource PlayerButton}"
                     Source="{Binding CanPause, Converter={StaticResource BoolToPlayPause}}"
                     Command="{Binding PlayPauseCommand}"
                     />

        <Button 
            Command="{Binding PlayPauseCommand}"
            Style="{StaticResource TextPlayerButton}"
            />
    </Grid>

    <Grid Grid.Column="3" 
          IsVisible="{Binding IsCurrentItemLiveAudio, Converter={StaticResource InvertedBoolConverter}}"
          WidthRequest="{OnPlatform Default=56, WinUI=48}">
        <ImageButton Style="{x:StaticResource PlayerButton}"
                     Source="{StaticResource Forward}"
                     Command="{Binding ForwardCommand}"
                 />

        <Button 
            Command="{Binding ForwardCommand}"
            Style="{StaticResource TextPlayerButton}"
            />
    </Grid>

    <Label 
        Grid.Column="3"
        Grid.Row="1" 
        IsVisible="{Binding IsCurrentItemLiveAudio, Converter={StaticResource InvertedBoolConverter}}"
        Text="{Binding SeekSizeViewModel.ForwardSize, Converter={StaticResource TimeSpanToSeekSizeStringConverter}}"
        HorizontalOptions="Center" />


    <Grid Grid.Column="4"
          IsVisible="{Binding HasPlayList}" 
          WidthRequest="{OnPlatform Default=56, WinUI=48}">
        <ImageButton Style="{x:StaticResource PlayerButton}"
                     Source="{StaticResource Next}"
                     Command="{Binding GoToNextCommand}"
                 />

        <Button 
            IsVisible="{Binding CanGoToNext}"
            Command="{Binding GoToNextCommand}"
            Style="{StaticResource TextPlayerButton}"
            />
    </Grid>

    <Grid Grid.Column="5" 
          IsVisible="{Binding HasPlayList}">
        <ImageButton Style="{x:StaticResource PlayerButton}"
                     Source="{StaticResource PlayList}"
                 />

        <Button 
            Clicked="ButtonPlaylist_Clicked"
            Style="{StaticResource TextPlayerButton}"
            />
    </Grid>

    <!--<Button Text="{Binding SeekSizeViewModel.ForwardSize, Converter={StaticResource TimeSpanToSeekSizeStringConverter}}"
            TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
            Command="{Binding ForwardCommand}"
            Style="{StaticResource TextPlayerButton}"
            IsVisible="{Binding IsCurrentItemLiveAudio, Converter={StaticResource InvertedBoolConverter}}"
            />-->

</Grid>