Source/Pekspro.RadioStorm.MAUI/Views/PlayerButtonsControl.xaml

<HorizontalStackLayout
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:player="clr-namespace:Pekspro.RadioStorm.UI.ViewModel.Player;assembly=Pekspro.RadioStorm.UI"
            xmlns:views="clr-namespace:Pekspro.RadioStorm.MAUI.Views"
            x:Class="Pekspro.RadioStorm.MAUI.Views.PlayerButtonsControl"             
            x:DataType="player:PlayerViewModel"
            HeightRequest="66"
            >
    
    <Button Text="{Binding SeekSizeViewModel.RewindSize, Converter={StaticResource TimeSpanToSeekSizeStringConverter}}"
            TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
            Command="{Binding RewindCommand}"
            Style="{StaticResource TextPlayerButton}"
            IsVisible="{Binding IsCurrentItemLiveAudio, Converter={StaticResource InvertedBoolConverter}}"
            Margin="{OnPlatform Default=0, WinUI='8,0,0,0'}"
            />
    
    <ImageButton Command="{Binding GoToPreviousCommand}"
                 Style="{x:StaticResource PlayerButton}"
                 Source="{StaticResource Previous}"
                 IsVisible="{Binding HasPlayList}"
                 />
    <ImageButton Command="{Binding PlayPauseCommand}"
                 Style="{x:StaticResource PlayerButton}"
                 Source="{Binding CanPause, Converter={StaticResource BoolToPlayPause}}"
                 />
    <ImageButton Command="{Binding GoToNextCommand}"
                 Style="{x:StaticResource PlayerButton}"
                 Source="{StaticResource Next}"
                 IsVisible="{Binding HasPlayList}"
                 />
    <ImageButton Clicked="ButtonPlaylist_Clicked"
                 Style="{x:StaticResource PlayerButton}"
                 Source="{StaticResource PlayList}"
                 IsVisible="{Binding HasPlayList}" 
                 />

    <Button Text="{Binding SeekSizeViewModel.ForwardSize, Converter={StaticResource TimeSpanToSeekSizeStringConverter}}"
            TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
            Command="{Binding ForwardCommand}"
            Style="{StaticResource TextPlayerButton}"
            IsVisible="{Binding IsCurrentItemLiveAudio, Converter={StaticResource InvertedBoolConverter}}"
            />

</HorizontalStackLayout>