Source/Pekspro.RadioStorm.MAUI/Views/PlayerControl.xaml

<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:player="clr-namespace:Pekspro.RadioStorm.UI.ViewModel.Player;assembly=Pekspro.RadioStorm.UI"
            xmlns:views="clr-namespace:Pekspro.RadioStorm.MAUI.Views"
            xmlns:r="clr-namespace:Pekspro.RadioStorm.UI.Resources;assembly=Pekspro.RadioStorm.UI"
            x:Class="Pekspro.RadioStorm.MAUI.Views.PlayerControl"             
            x:DataType="player:PlayerViewModel"
            IsVisible="{Binding CurrentItem, Converter={StaticResource NullToIsVisibleConverter}}"
            BackgroundColor="{AppThemeBinding Dark={StaticResource PanelBackgroundDark}, Light={StaticResource PanelBackgroundLight}}">

    <!--HeightRequest="{Binding IsCurrentItemLiveAudio, Converter={StaticResource LiveAudioToHeightConverter}}"-->

    <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>


    <views:CurrentPlayingControl Grid.Row="0" Grid.Column="0" />

    <Button x:Name="ButtonPlayerInfo"
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Clicked="ButtonPlayerInfo_Clicked"
            BackgroundColor="Transparent" 
            BorderColor="Transparent" 
            BorderWidth="0" />

    <Grid Grid.Row="0"
          Grid.Column="1"
          Margin="8,0,0,0"
          IsVisible="{Binding IsBuffering}"
          >
        <ActivityIndicator 
                IsRunning="{Binding IsBuffering}"
                WidthRequest="{OnPlatform Default=28, WinUI=24}"
                HeightRequest="{OnPlatform Default=28, WinUI=24}"
                />

        <Label Grid.Column="1" 
                Text="{Binding BufferPercent}"
                FontSize="{OnPlatform Default=8, WinUI=9}"
                Margin="{OnPlatform Default='0,0,1,1', WinUI='0,0,2,1'}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                />
    </Grid>

    <!--<views:PlayerButtonsControl Grid.Row="4" Grid.Column="2" />-->

    <VerticalStackLayout 
        VerticalOptions="Center"
        Spacing="4"
        BackgroundColor="Transparent"
        Grid.Row="0"
        Grid.Column="2">

        <HorizontalStackLayout Margin="4,0,8,0"
                               Opacity="0.5"
                               IsVisible="{Binding IsSleepTimerRunning}"
                               HorizontalOptions="End">
            <Path Style="{x:StaticResource PathIndicatorSleepTimer}"
                  WidthRequest="11"
                  HeightRequest="11"
                />
            
            <Label Style="{StaticResource DetailedTextStyle}"
                   Margin="4,0,0,1"
                   Text="{Binding SleepTimerText}"
                   />
        </HorizontalStackLayout>

        <Label Style="{StaticResource DetailedTextStyle}"
               Text="{Binding PlaybackRateShortString}"
               IsVisible="{Binding HasNormalPlaybackRate, Converter={StaticResource InvertedBoolConverter}}"
               Margin="4,0,8,0"
               Opacity="0.5"
               HorizontalOptions="End" />

    </VerticalStackLayout>

    <Grid 
        Grid.Row="0"
        Grid.Column="3"
        WidthRequest="{OnPlatform Default=56, WinUI=48}">

        <Path   
            Style="{x:StaticResource PathPlayerPlay}"
            IsVisible="{Binding CanPause, Converter={StaticResource InvertedBoolConverter}}"
            WidthRequest="24"
        />

        <Path   
            Style="{x:StaticResource PathPlayerPause}"
            IsVisible="{Binding CanPause}"
            WidthRequest="24"
        />

        <ImageButton 
            Command="{Binding PlayPauseCommand}"
            Style="{x:StaticResource PlayerButton}"
            />

        <!--<Button 
            Command="{Binding PlayPauseCommand}"
            Style="{StaticResource TextPlayerButton}"
        />-->
    </Grid>


    <views:PlayerPositionControl Grid.Row="1" Grid.ColumnSpan="4" IsVisible="{Binding IsCurrentItemEpisode}" />

</Grid>