Source/Pekspro.RadioStorm.Sandbox.WPF/Song/SongControl.xaml

<UserControl x:Class="Pekspro.RadioStorm.Sandbox.WPF.Song.SongControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:song="clr-namespace:Pekspro.RadioStorm.UI.Model.Song;assembly=Pekspro.RadioStorm.UI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance song:SongModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="76">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="72" />
            <ColumnDefinition Width="72" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock  Text="{Binding Title, Mode=OneWay}"
                    Grid.Column="0"
                    Grid.Row="0"
                    TextTrimming="CharacterEllipsis"
                    FontWeight="Bold" />

        <TextBlock  Text="{Binding Artist, Mode=OneWay}"
                    Grid.Column="0"
                    Grid.Row="1"
                    TextTrimming="CharacterEllipsis"
                    />

        <TextBlock  Text="{Binding Composer, Mode=OneWay}"
                    Grid.Column="0"
                    Grid.Row="2"
                    TextTrimming="CharacterEllipsis"
                    />

        <TextBlock  Text="{Binding PublishDate.RelativeDateString, Mode=OneWay}"
                    Grid.Column="0"
                    Grid.Row="3"
                    TextTrimming="CharacterEllipsis"
                    />

        <Button Command="{Binding PlayCommand, Mode=OneWay}"
                Content="Play"
                Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="4"
                />

        <Button Command="{Binding CopyCommand, Mode=OneWay}"
                Content="Copy"
                Grid.Column="2"
                Grid.Row="1"
                Grid.RowSpan="4"
                />

    </Grid>
</UserControl>
