Source/Pekspro.RadioStorm.MAUI/Pages/Favorite/FavoritesPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Pekspro.RadioStorm.UI.ViewModel.Favorite;assembly=Pekspro.RadioStorm.UI"
             xmlns:pm="clr-namespace:Pekspro.RadioStorm.UI.Model.Program;assembly=Pekspro.RadioStorm.UI"
             xmlns:cm="clr-namespace:Pekspro.RadioStorm.UI.Model.Channel;assembly=Pekspro.RadioStorm.UI"
             xmlns:t="clr-namespace:Pekspro.RadioStorm.MAUI.TemplateSelector"
             xmlns:pc="clr-namespace:Pekspro.RadioStorm.MAUI.Pages.Program"
             xmlns:cc="clr-namespace:Pekspro.RadioStorm.MAUI.Pages.Channel"
             xmlns:c="clr-namespace:Pekspro.RadioStorm.MAUI.Controls"
             xmlns:views="clr-namespace:Pekspro.RadioStorm.MAUI.Views"
             xmlns:settingsvm="clr-namespace:Pekspro.RadioStorm.UI.ViewModel.Settings;assembly=Pekspro.RadioStorm.UI"
             xmlns:r="clr-namespace:Pekspro.RadioStorm.UI.Resources;assembly=Pekspro.RadioStorm.UI"
             x:Class="Pekspro.RadioStorm.MAUI.Pages.Favorite.FavoritesPage"
             x:DataType="vm:FavoritesViewModel"
             Title="{x:Static r:Strings.Favorites_Title}"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:DataType="cm:ChannelModel" x:Key="ChannelTemplate">
                <SwipeView Threshold="{StaticResource DefaultSwipeThreshold}" SwipeStarted="SwipeView_SwipeStarted" SwipeEnded="SwipeView_SwipeEnded">
                    <SwipeView.LeftItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItem Text="{x:Static r:Strings.General_RemoveAsFavorite}"
                                           Command="{Binding ToggleIsFavoriteCommand}"
                                           BackgroundColor="{StaticResource SwipeControlBackgroundGeneral}" />
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <cc:ChannelControl FavoriteMode="true">
                        <cc:ChannelControl.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ChannelTapped"/>
                        </cc:ChannelControl.GestureRecognizers>
                    </cc:ChannelControl>
                </SwipeView>
            </DataTemplate>

            <DataTemplate x:DataType="cm:ChannelModel" x:Key="ChannelTemplateWindows">
                <cc:ChannelControl FavoriteMode="true">
                    <cc:ChannelControl.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ChannelTapped"/>
                    </cc:ChannelControl.GestureRecognizers>
                </cc:ChannelControl>
            </DataTemplate>

            <DataTemplate x:DataType="pm:ProgramModel" x:Key="ProgramTemplate">
                <SwipeView Threshold="{StaticResource DefaultSwipeThreshold}" SwipeStarted="SwipeView_SwipeStarted" SwipeEnded="SwipeView_SwipeEnded">
                    <SwipeView.LeftItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItem Text="{x:Static r:Strings.General_RemoveAsFavorite}"
                                           Command="{Binding ToggleIsFavoriteCommand}"
                                           BackgroundColor="{StaticResource SwipeControlBackgroundGeneral}" />
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <pc:FavoriteProgramControl>
                        <pc:FavoriteProgramControl.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ProgramTapped"/>
                        </pc:FavoriteProgramControl.GestureRecognizers>
                    </pc:FavoriteProgramControl>
                </SwipeView>
            </DataTemplate>

            <DataTemplate x:DataType="pm:ProgramModel" x:Key="ProgramTemplateWindows">
                <pc:FavoriteProgramControl>
                    <pc:FavoriteProgramControl.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ProgramTapped"/>
                    </pc:FavoriteProgramControl.GestureRecognizers>
                </pc:FavoriteProgramControl>
            </DataTemplate>

            <t:FavoriteTemplateSelector x:Key="favoriteTemplateSelector" 
                                        ChannelTemplate="{StaticResource ChannelTemplate}" 
                                        ProgramTemplate="{StaticResource ProgramTemplate}"
                                        ChannelTemplateWindows="{StaticResource ChannelTemplateWindows}" 
                                        ProgramTemplateWindows="{StaticResource ProgramTemplateWindows}"
                                        />


            <DataTemplate x:DataType="cm:ChannelModel" x:Key="AlbumChannelTemplate">
                <cc:ChannelAlbumControl>
                    <cc:ChannelAlbumControl.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ChannelTapped"/>
                    </cc:ChannelAlbumControl.GestureRecognizers>
                </cc:ChannelAlbumControl>
            </DataTemplate>

            <DataTemplate x:DataType="pm:ProgramModel" x:Key="AlbumProgramTemplate">
                <pc:FavoriteProgramAlbumControl>
                    <pc:FavoriteProgramAlbumControl.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ProgramTapped"/>
                    </pc:FavoriteProgramAlbumControl.GestureRecognizers>
                </pc:FavoriteProgramAlbumControl>
            </DataTemplate>

            <t:FavoriteTemplateSelector x:Key="albumFavoriteTemplateSelector" 
                                        ChannelTemplate="{StaticResource AlbumChannelTemplate}" 
                                        ProgramTemplate="{StaticResource AlbumProgramTemplate}"
                                        ChannelTemplateWindows="{StaticResource AlbumChannelTemplate}" 
                                        ProgramTemplateWindows="{StaticResource AlbumProgramTemplate}"
                                        />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <c:BindableToolbarItem 
            x:Name="ToolBarItemSynchronize"
            x:DataType="{x:Type settingsvm:SynchronizingViewModel}"
            Command="{Binding StartFullSynchronizingCommand}"
            Text="{x:Static r:Strings.Settings_Synchronize_SyncNow}"
            IsVisible="{Binding HasAnyRemoteSignedInProvider}"
            Order="Secondary"
            Priority="5" />

        <c:BindableToolbarItem 
                Command="{Binding UpdateCommand}"
                Text="{x:Static r:Strings.General_Update}"
                IsVisible="{Binding HasFavorites}"
                Order="Secondary"
                Priority="0" />

        <c:BindableToolbarItem 
                x:Name="ToolbarItemListMode"
                Clicked="ToolbarItemListMode_Clicked"
                Text="{x:Static r:Strings.Favorites_ViewMode_List}"
                IsVisible="{Binding HasFavorites}"
                Order="Secondary"
                Priority="1" />

        <c:BindableToolbarItem 
                x:Name="ToolbarItemAlbumMode"
                Clicked="ToolbarItemAlbumMode_Clicked"
                Text="{x:Static r:Strings.Favorites_ViewMode_Album}"
                IsVisible="{Binding HasFavorites}"
                Order="Secondary"
                Priority="2" />

    </ContentPage.ToolbarItems>
    <!--<RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy}">-->

    <Grid RowSpacing="0" RowDefinitions="Auto,*,Auto">

        <Border 
            Style="{StaticResource Card}"
            MaximumHeightRequest="440"
            MaximumWidthRequest="360"
            Grid.Row="0"
            Grid.RowSpan="2"
            Padding="0"
            Margin="{StaticResource NormalPageMargin}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            IsVisible="{Binding HasFavorites, Converter={StaticResource InvertedBoolConverter}}">

            <ScrollView>
                <VerticalStackLayout
                    Padding="{StaticResource NormalPageMargin}"
                    Spacing="8"
                    >

                    <Label Text="{x:Static r:Strings.Favorites_Welcome_1}"  Style="{StaticResource SubtitleTextBlockStyle}" />

                    <Label Text="{x:Static r:Strings.Favorites_Welcome_2}"
                            />

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static r:Strings.Favorites_Welcome_3a}" />
                                <Span Text="{x:Static r:Strings.Favorites_Welcome_3b}" Style="{StaticResource HyperlinkStyle}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="ButtonWelcomeModeChannels" Tapped="ButtonWelcomeModeChannels_Tapped" />
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text="{x:Static r:Strings.Favorites_Welcome_3c}" />
                                <Span Text="{x:Static r:Strings.Favorites_Welcome_3d}" Style="{StaticResource HyperlinkStyle}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="ButtonWelcomeModePrograms" Tapped="ButtonWelcomeModePrograms_Tapped" />
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text="{x:Static r:Strings.Favorites_Welcome_3e}" />
                                <Span Text="{x:Static r:Strings.Favorites_Welcome_3f}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static r:Strings.Favorites_Welcome_4a}" />
                                <Span Text="{x:Static r:Strings.Favorites_Welcome_4b}" Style="{StaticResource HyperlinkStyle}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="ButtonWelcomeModeSettings" Tapped="ButtonWelcomeModeSettings_Tapped" />
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text="{x:Static r:Strings.Favorites_Welcome_4c}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <!-- TODO: Maybe readd when solved: https://github.com/dotnet/maui/issues/4734 -->
                    <!--<Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static r:Strings.Favorites_Welcome_5}"  Style="{StaticResource HyperlinkStyle}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="ButtonWelcomeModeFeedback" Command="{Binding EmailCommand}" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>-->

                    <Label Text="{x:Static r:Strings.Favorites_Welcome_5}" />

                    <Label Text="{x:Static r:Strings.Favorites_Welcome_6}" />

                    <Button Text="{x:Static r:Strings.Favorites_AddRecommendedFavorites}"
                            HorizontalOptions="Start"
                            Command="{Binding AddRecommendedFavoritesCommand}"
                            />

                </VerticalStackLayout>
            </ScrollView>
        </Border>

        <views:DownloadState Grid.Row="0" Grid.RowSpan="2" NoDataText="" />

        <!-- Breaks on Android: ItemSizingStrategy="MeasureFirstItem"-->

        <Grid IsVisible="{Binding HasData}"
              VerticalOptions="FillAndExpand"
              Grid.Row="1">

            <RefreshView 
                    x:Name="RefreshViewList"
                    Command="{Binding RefreshCommand}" 
                    IsRefreshing="{Binding IsRefreshing}"
                >
                <CollectionView 
                    ItemsSource="{Binding GroupedItems}"
                    IsGrouped="True"
                    SelectionMode="{Binding SelectionModeHelper.InSelectionMode, Converter={StaticResource BoolToSelectionMode}}"
                    ItemTemplate="{StaticResource favoriteTemplateSelector}"
                    >
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <views:GroupHeaderControl />
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                </CollectionView>
            </RefreshView>

            <RefreshView 
                    x:Name="RefreshViewAlbum2"
                    Command="{Binding RefreshCommand}" 
                    IsRefreshing="{Binding IsRefreshing}"
                    Margin="8,0"
                >
                <CollectionView 
                    ItemsSource="{Binding GroupedItems}"
                    IsGrouped="True"
                    SelectionMode="{Binding SelectionModeHelper.InSelectionMode, Converter={StaticResource BoolToSelectionMode}}"
                    ItemTemplate="{StaticResource albumFavoriteTemplateSelector}" 
                    >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout 
                            Orientation="Vertical"
                            Span="2"
                            VerticalItemSpacing="8"
                            HorizontalItemSpacing="4" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <views:GroupHeaderControl />
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                </CollectionView>
            </RefreshView>

            <RefreshView 
                    x:Name="RefreshViewAlbum3"
                    Command="{Binding RefreshCommand}" 
                    IsRefreshing="{Binding IsRefreshing}"
                    Margin="8,0"
                >
                <CollectionView 
                    ItemsSource="{Binding GroupedItems}"
                    IsGrouped="True"
                    SelectionMode="{Binding SelectionModeHelper.InSelectionMode, Converter={StaticResource BoolToSelectionMode}}"
                    ItemTemplate="{StaticResource albumFavoriteTemplateSelector}" 
                    >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout 
                            Orientation="Vertical"
                            Span="3"
                            VerticalItemSpacing="8"
                            HorizontalItemSpacing="4" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <views:GroupHeaderControl />
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                </CollectionView>
            </RefreshView>

            <RefreshView 
                    x:Name="RefreshViewAlbum4"
                    Command="{Binding RefreshCommand}" 
                    IsRefreshing="{Binding IsRefreshing}"
                    Margin="8,0"
                >
                <CollectionView 
                    ItemsSource="{Binding GroupedItems}"
                    IsGrouped="True"
                    SelectionMode="{Binding SelectionModeHelper.InSelectionMode, Converter={StaticResource BoolToSelectionMode}}"
                    ItemTemplate="{StaticResource albumFavoriteTemplateSelector}" 
                    >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout 
                            Orientation="Vertical"
                            Span="4"
                            VerticalItemSpacing="8"
                            HorizontalItemSpacing="4" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <views:GroupHeaderControl />
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                </CollectionView>
            </RefreshView>

            <RefreshView 
                    x:Name="RefreshViewAlbum5"
                    Command="{Binding RefreshCommand}" 
                    IsRefreshing="{Binding IsRefreshing}"
                    Margin="8,0"
                >
                <CollectionView 
                    ItemsSource="{Binding GroupedItems}"
                    IsGrouped="True"
                    SelectionMode="{Binding SelectionModeHelper.InSelectionMode, Converter={StaticResource BoolToSelectionMode}}"
                    ItemTemplate="{StaticResource albumFavoriteTemplateSelector}" 
                    >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout 
                            Orientation="Vertical"
                            Span="5"
                            VerticalItemSpacing="8"
                            HorizontalItemSpacing="4" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <views:GroupHeaderControl />
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                </CollectionView>
            </RefreshView>

            <RefreshView 
                    x:Name="RefreshViewAlbum6"
                    Command="{Binding RefreshCommand}" 
                    IsRefreshing="{Binding IsRefreshing}"
                    Margin="8,0"
                >
                <CollectionView 
                    ItemsSource="{Binding GroupedItems}"
                    IsGrouped="True"
                    SelectionMode="{Binding SelectionModeHelper.InSelectionMode, Converter={StaticResource BoolToSelectionMode}}"
                    ItemTemplate="{StaticResource albumFavoriteTemplateSelector}" 
                    >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout 
                            Orientation="Vertical"
                            Span="6"
                            VerticalItemSpacing="8"
                            HorizontalItemSpacing="4" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <views:GroupHeaderControl />
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                </CollectionView>
            </RefreshView>

            <RefreshView 
                    x:Name="RefreshViewAlbum7"
                    Command="{Binding RefreshCommand}" 
                    IsRefreshing="{Binding IsRefreshing}"
                    Margin="8,0"
                >
                <CollectionView 
                    ItemsSource="{Binding GroupedItems}"
                    IsGrouped="True"
                    SelectionMode="{Binding SelectionModeHelper.InSelectionMode, Converter={StaticResource BoolToSelectionMode}}"
                    ItemTemplate="{StaticResource albumFavoriteTemplateSelector}" 
                    >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout 
                            Orientation="Vertical"
                            Span="7"
                            VerticalItemSpacing="8"
                            HorizontalItemSpacing="4" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <views:GroupHeaderControl />
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                </CollectionView>
            </RefreshView>

            <RefreshView 
                    x:Name="RefreshViewAlbum8"
                    Command="{Binding RefreshCommand}" 
                    IsRefreshing="{Binding IsRefreshing}"
                    Margin="8,0"
                >
                <CollectionView 
                    ItemsSource="{Binding GroupedItems}"
                    IsGrouped="True"
                    SelectionMode="{Binding SelectionModeHelper.InSelectionMode, Converter={StaticResource BoolToSelectionMode}}"
                    ItemTemplate="{StaticResource albumFavoriteTemplateSelector}" 
                    >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout 
                            Orientation="Vertical"
                            Span="8"
                            VerticalItemSpacing="8"
                            HorizontalItemSpacing="4" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <views:GroupHeaderControl />
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                </CollectionView>
            </RefreshView>

        </Grid>

        <HorizontalStackLayout
            x:Name="ProgressSynchronize"
            x:DataType="{x:Type settingsvm:SynchronizingViewModel}"                
            Grid.Row="1"
            Padding="4"
            IsVisible="{Binding IsSynchronizingOrHasError}"
            Opacity="0.9"
            BackgroundColor="{AppThemeBinding Dark={StaticResource PanelBackgroundDark}, Light={StaticResource PanelBackgroundLight}}"
            VerticalOptions="End"
            HorizontalOptions="Start"
            >
            <ActivityIndicator 
                IsRunning="{Binding IsSynchronizing}"
                IsVisible="{Binding IsSynchronizing}"
                HeightRequest="14"
                WidthRequest="14"
                />
            <Label Text="{Binding CurrentSynchronizingTextShort}"
                   Margin="8,0,0,0"
                   >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="ErrorState">
                        <VisualState Name="HasError">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding HasError}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="Label.TextColor" 
                                    Value="{AppThemeBinding Light={StaticResource ErrorColorLight}, Dark={StaticResource ErrorColorDark}}"
                                />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="NoError">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding HasError, Converter={StaticResource InvertedBoolConverter}}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="Label.TextColor" 
                                  Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
                                 />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Label>
        </HorizontalStackLayout>

        <views:PlayerControl Grid.Row="3" />
    </Grid>

    <!--</RefreshView>-->
</ContentPage>
