Source/Pekspro.RadioStorm.Sandbox.WPF/Settings/SettingsWindow.xaml

<Window xmlns:UserControls="clr-namespace:Pekspro.RadioStorm.Sandbox.WPF.UserControls"  x:Class="Pekspro.RadioStorm.Sandbox.WPF.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pekspro.RadioStorm.Sandbox.WPF.Settings"
        xmlns:r="clr-namespace:Pekspro.RadioStorm.UI.Resources;assembly=Pekspro.RadioStorm.UI"
        xmlns:settings="clr-namespace:Pekspro.RadioStorm.UI.ViewModel.Settings;assembly=Pekspro.RadioStorm.UI"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance settings:SettingsViewModel, IsDesignTimeCreatable=True}"
        Title="{x:Static r:Strings.Settings_Title}" Height="450" Width="800">
    <StackPanel>
        <CheckBox IsChecked="{Binding Settings.PreferStreamsWithMusic}" Content="{x:Static r:Strings.Settings_Play_PreferMusicDescription}" />
        <Button Command="{Binding ClearCacheCommand}" Content="{x:Static r:Strings.Settings_Cache_ButtonClean}" />
        
        <UserControls:DownloadSettingsControl />
        
        <UserControls:GraphControl />

        <StackPanel d:DataContext="{d:DesignInstance settings:DebugSettingsViewModel, IsDesignTimeCreatable=True}"
                    x:Name="DebugSettingsPanel"
                    >
            <CheckBox IsChecked="{Binding ShowDebugSettings}" Content="{x:Static r:Strings.Settings_Debug_EnableDebugSettings}" />

            <StackPanel Visibility="{Binding ShowDebugSettings, Converter={StaticResource BoolToVisibilityConverter}}">
                <CheckBox IsChecked="{Binding Settings.WriteLogsToFile}" Content="{x:Static r:Strings.Settings_Debug_EnableLogToFile}" />

                <Button Command="{Binding ZipLogFilesCommand}" Content="{x:Static r:Strings.Settings_Debug_SendLogFiles}" />

                <StackPanel Orientation="Horizontal" Margin="0,8" Visibility="{Binding IsZippingLogFiles, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ProgressBar 
                        Width="60"
                        Height="20"
                        IsIndeterminate="True"
                        Margin="0,0,8,0"
                        />

                    <TextBlock Text="{x:Static r:Strings.Settings_Debug_CollectingLogFiles }" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
