Source/Pekspro.RadioStorm.Sandbox.WPF/Episode/EpisodeControl.xaml

<UserControl x:Class="Pekspro.RadioStorm.Sandbox.WPF.Episode.EpisodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:episode="clr-namespace:Pekspro.RadioStorm.UI.Model.Episode;assembly=Pekspro.RadioStorm.UI"
             xmlns:r="clr-namespace:Pekspro.RadioStorm.UI.Resources;assembly=Pekspro.RadioStorm.UI" xmlns:usercontrols="clr-namespace:Pekspro.RadioStorm.Sandbox.WPF.UserControls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance episode:EpisodeModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="76">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="72" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Orientation="Horizontal"
					Margin="0,4,0,4">
            <CheckBox IsChecked="{Binding IsListened}" />

            <TextBlock Text="{Binding Title, Mode=OneWay}"
                        Grid.Column="1"
                        TextTrimming="CharacterEllipsis"
                        Foreground="{Binding IsListened, Mode=OneWay, Converter={StaticResource BoolToIsListenedColorConverter}}"
                        FontWeight="Bold" />
        </StackPanel>

        <usercontrols:EpisodeDownloadStateControl DataContext="{Binding .}" Grid.Column="1" />

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Description}" TextWrapping="Wrap" Foreground="{Binding IsListened, Mode=OneWay, Converter={StaticResource BoolToIsListenedColorConverter}}" />

        <Button Command="{Binding PlayPauseCommand, Mode=OneWay}"
                Content="{Binding AudioMediaState, Mode=OneWay, Converter={StaticResource MediaStateConverter}}"
                Grid.Column="2"
                Grid.RowSpan="2"
                >

        </Button>
    </Grid>
</UserControl>
