Source/Pekspro.RadioStorm.Sandbox.WPF/Channel/ChannelControl.xaml

<UserControl x:Class="Pekspro.RadioStorm.Sandbox.WPF.Channel.ChannelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Pekspro.RadioStorm.Sandbox.WPF.Converters" 
             xmlns:channel="clr-namespace:Pekspro.RadioStorm.UI.Model.Channel;assembly=Pekspro.RadioStorm.UI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance channel:ChannelModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <converters:SafeStringToBrushConverter x:Key="safeStringToBrushConverter"
											   FallbackBrush="Blue" />

        <converters:SafeStringToBrushConverter x:Key="safeStringToBrushConverterWithOpacity"
                                               Opacity="0.375"
                                               FallbackBrush="Blue" />

        <converters:BoolToStringConverter x:Key="PlayPauseStringConverter"
										  TrueValue="&#xE103;"
										  FalseValue="&#xE102;" />

        <!--<converters:BoolToSymbolConverter x:Key="IsFavoriteSymbolConverter"
                                          TrueValue="UnFavorite"
                                          FalseValue="Favorite" />-->

        <!--<converters:ProgramChannelSlideFavoriteStateToStringConverter x:Key="ProgramChannelSlideFavoriteStateToStringConverter" />-->

        <converters:SafeStringToBrushConverter x:Key="safeStringToBrushTransparentFallbackConverter"
                                               FallbackBrush="Transparent" />

        <converters:SafeStringToColorConverter x:Key="safeStringToColorBlackFallbackConverter"
                                               FallbackColor="Black" />


    </UserControl.Resources>

    <Grid Height="76">
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="72" />
		</Grid.ColumnDefinitions>

        <Image Source="{Binding Image.LowResolution, Mode=OneWay, Converter={StaticResource NullImageConverter}}"
               x:Name="CurrentProgramImage"
			   Margin="0,4,12,4"
			   Height="64"
			   Width="64" />

		<StackPanel Grid.Column="1"
					Margin="0,4,0,4">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CheckBox IsChecked="{Binding IsFavorite}" />

                <!--<Grid Visibility="{Binding ShowFavoriteIcon, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <SymbolIcon Grid.Column="0"
                                Symbol="OutlineStar"
                                Margin="0,0,8,0"
                                Foreground="{x:Bind ViewModel.ChannelColor, Mode=OneWay, Converter={StaticResource safeStringToBrushConverter}}"
                                Visibility="{x:Bind ViewModel.IsFavorite, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                </Grid>-->

                <TextBlock Text="{Binding Name, Mode=OneWay}"
                           Grid.Column="1"
                           TextTrimming="CharacterEllipsis"
                           FontWeight="Bold" />
            </Grid>

            <ProgressBar 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            Foreground="{Binding ChannelColor, Mode=OneWay, Converter={StaticResource safeStringToBrushConverter}}"
                            Margin="-4,0,8,0"
                            Height="2"
                            MinHeight="2"
                            Value="{Binding Status.CurrentProgressPosition, Mode=OneWay}"
                            Maximum="{Binding Status.CurrentProgressLength, Mode=OneWay}" />

            <Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0"
						   Grid.Column="0"
						   Text="{Binding Status.CurrentTimePeriod.StartTimeString, Mode=OneWay}"
						   TextTrimming="WordEllipsis" />
				<TextBlock Grid.Row="0"
						   Grid.Column="1"
                           Text="{Binding Status.CurrentProgram, Mode=OneWay}"
						   TextTrimming="WordEllipsis" />
				<TextBlock Grid.Row="1"
						   Grid.Column="0"
                           Text="{Binding Status.NextTimePeriod.StartTimeString, Mode=OneWay}"
						   TextTrimming="WordEllipsis"
						   />



                <TextBlock Grid.Row="1"
						   Grid.Column="1"
                           Text="{Binding Status.NextProgram, Mode=OneWay}"
						   TextTrimming="WordEllipsis"
						   />
			</Grid>
		</StackPanel>

        <Button Command="{Binding PlayPauseCommand, Mode=OneWay}"
                Content="{Binding AudioMediaState, Mode=OneWay, Converter={StaticResource MediaStateConverter}}"
                Grid.Column="2"
                >
            
        </Button>

        <!--<UserControls:LargeMediaButtonUserControl Grid.Column="2"
                                                  HorizontalAlignment="Right"
                                                  Height="64"
                                                  Width="64"
                                                  AutoGrayscaleOnMouseOver="True"
                                                  ButtonMouseOverBackgroundFill="{x:Bind ViewModel.ChannelColor, Mode=OneWay, Converter={StaticResource safeStringToColorBlackFallbackConverter}}"
                                                  ButtonStrokeColor="#80000000"
                                                  ButtonMouseOverStrokeFill="Black"
                                                  ButtonStrokeWidth="2"
                                                  ButtonBackgroundDiameter="40"
                                                  MediaIconFontSize="24"
                                                  IsTabStop="False"
                                                  DisabledText=""
                                                  Source="{x:Bind ViewModel.ChannelImage.LowResolution, Mode=OneWay}"
                                                  Command="{x:Bind ViewModel.CommandPlayPause, Mode=OneWay}"
                                                  UseBrightImageIfPlayble="False"
                                                  UseBrightImageIfPauseble="False"
                                                  AudioMediaState="{x:Bind ViewModel.AudioMediaState, Mode=OneWay}" />-->


    </Grid>
</UserControl>
