Source/Pekspro.RadioStorm.Sandbox.WPF/Channel/ChannelDetailsWindow.xaml

<Window x:Class="Pekspro.RadioStorm.Sandbox.WPF.ChannelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Pekspro.RadioStorm.Sandbox.WPF.Converters" 
        xmlns:UserControls="clr-namespace:Pekspro.RadioStorm.Sandbox.WPF.UserControls"
        xmlns:r="clr-namespace:Pekspro.RadioStorm.UI.Resources;assembly=Pekspro.RadioStorm.UI"
        xmlns:song="clr-namespace:Pekspro.RadioStorm.Sandbox.WPF.Song" 
        xmlns:scheduledepisode="clr-namespace:Pekspro.RadioStorm.Sandbox.WPF.ScheduledEpisode" 
        xmlns:channel="clr-namespace:Pekspro.RadioStorm.UI.ViewModel.Channel;assembly=Pekspro.RadioStorm.UI"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance channel:ChannelDetailsViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.Resources>
        <converters:SafeStringToBrushConverter x:Key="safeStringToBrushConverter"
											   FallbackBrush="Blue" />

        <converters:SafeStringToBrushConverter x:Key="safeStringToBrushConverterWithOpacity"
                                               Opacity="0.375"
                                               FallbackBrush="Blue" />

    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="{x:Static r:Strings.Episodes_Information}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <UserControls:DebugControl Grid.Row="0" />
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="{Binding Title, Mode=OneWay}" />
                        <TextBlock Text="{Binding ChannelData.ChannelColor}" />
                        <TextBlock Text="{Binding ChannelData.Status.CurrentProgram}" />
                        <TextBlock Text="{Binding ChannelData.Status.CurrentTimePeriod.PeriodTimeString}" />

                        <ProgressBar 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Foreground="{Binding ChannelData.ChannelColor, Mode=OneWay, Converter={StaticResource safeStringToBrushConverter}}"
                        Margin="-4,0,8,0"
                        Height="2"
                        MinHeight="2"
                        Value="{Binding ChannelData.Status.CurrentProgressPosition, Mode=OneWay}"
                        Maximum="{Binding ChannelData.Status.CurrentProgressLength, Mode=OneWay}" />


                        <Button Command="{Binding ChannelData.OpenWebPageCommand}"
                                Visibility="{Binding HasData, Converter={StaticResource BoolToVisibilityConverter}}"
                                Content="{x:Static r:Strings.GeneralButtonOpenWebPage}"
                            />

                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ChannelData.ChannelImage.HighResolution, Converter={StaticResource NullImageConverter}}" Width="100" Height="100" />
                            <Image Source="{Binding ChannelData.Status.CurrentProgramImage.HighResolution, Converter={StaticResource NullImageConverter}}" Width="100" Height="100" />
                            <Image Source="{Binding ChannelData.Status.NextProgramImage.HighResolution, Converter={StaticResource NullImageConverter}}" Width="100" Height="100" />
                        </StackPanel>

                        <CheckBox IsChecked="{Binding ChannelData.IsFavorite}" Content="Favorit" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="{x:Static r:Strings.General_SongList}" x:Name="TabSongList">
                <song:SongsControl  />
            </TabItem>
            
            <TabItem Header="{x:Static r:Strings.Channel_ScheduleEpisodes}" x:Name="TabScheduledEpisodes">
                <scheduledepisode:ScheduledEpisodesControl />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
