Source/Pekspro.RadioStorm.Sandbox.WPF/UserControls/CurrentPlayingControl.xaml

<UserControl x:Class="Pekspro.RadioStorm.Sandbox.WPF.UserControls.CurrentPlayingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:Pekspro.RadioStorm.Sandbox.WPF.UserControls" 
             xmlns:player="clr-namespace:Pekspro.RadioStorm.UI.ViewModel.Player;assembly=Pekspro.RadioStorm.UI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance player:CurrentPlayingViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <UserControls:DownloadStateControl Grid.Row="2" />

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Image Source="{Binding ChannelData.Image.LowResolution, Mode=OneWay, Converter={StaticResource NullImageConverter}}"
               Margin="0,4,12,4"
			   Height="64"
			   Width="64" />

            <TextBlock>
                <Run Text="Radio: " />
                <Run Text="{Binding ChannelData.Title, Mode=OneWay}" />
                <Run Text="{Binding ChannelData.Status.CurrentProgram, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Image Source="{Binding EpisodeData.EpisodeImage.LowResolution, Mode=OneWay, Converter={StaticResource NullImageConverter}}"
               Margin="0,4,12,4"
			   Height="64"
			   Width="64" />

            <TextBlock>
                <Run Text="Episode: " />
                <Run Text="{Binding EpisodeData.Title, Mode=OneWay}" />
                <Run Text="Program: " />
                <Run Text="{Binding EpisodeData.ProgramName, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
