Source/Pekspro.RadioStorm.Sandbox.WPF/UserControls/DebugControl.xaml

<UserControl x:Class="Pekspro.RadioStorm.Sandbox.WPF.UserControls.DebugControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:base="clr-namespace:Pekspro.RadioStorm.UI.ViewModel.Base;assembly=Pekspro.RadioStorm.UI" 
             d:DataContext="{d:DesignInstance base:DownloadViewModel}" 
             BorderBrush="Black" 
             BorderThickness="0,0,0,2"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Command="{Binding CancelCommand}" Grid.Column="0" Margin="4">Cancel</Button>
        <Button Command="{Binding RefreshCommand}" Grid.Column="1" Margin="4">Refresh</Button>
        <Button Command="{Binding UpdateCommand}" Grid.Column="2" Margin="4">Update(full)</Button>
        <TextBlock Text="{Binding DownloadState}" Grid.Column="3"  Margin="4" />
    </Grid>
</UserControl>
