Source/Pekspro.RadioStorm.Sandbox.WPF/UserControls/DownloadStateControl.xaml

<UserControl x:Class="Pekspro.RadioStorm.Sandbox.WPF.UserControls.DownloadStateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:r="clr-namespace:Pekspro.RadioStorm.UI.Resources;assembly=Pekspro.RadioStorm.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ProgressBar 
            Width="100"
            Height="20"
            IsIndeterminate="True"
            Visibility="{Binding IsBusy, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
            />
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding HasNoData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock x:Name="TextBlockNoData" Text="{x:Static r:Strings.DowloadControl_NoDataFound}"
                        />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding HasError, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Text="{x:Static r:Strings.DownloadControl_SomethingWentWrong}"
                       HorizontalAlignment="Center" />
            <Button Command="{Binding RefreshCommand, Mode=OneWay}"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0">
                <TextBlock Text="{x:Static r:Strings.DownloadControl_Retry}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
