Source/Pekspro.RadioStorm.Sandbox.WPF/UserControls/GraphControl.xaml

<UserControl x:Class="Pekspro.RadioStorm.Sandbox.WPF.UserControls.GraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pekspro.RadioStorm.Sandbox.WPF.UserControls"
             xmlns:r="clr-namespace:Pekspro.RadioStorm.UI.Resources;assembly=Pekspro.RadioStorm.UI"
             xmlns:vm="clr-namespace:Pekspro.RadioStorm.Settings.SynchronizedSettings.FileProvider.Graph;assembly=Pekspro.RadioStorm.Settings.SynchronizedSettings.FileProvider.Graph"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:GraphViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800"
             Visibility="{Binding IsInitialized, Converter={StaticResource BoolToVisibilityConverter}}"
             >
    <StackPanel>
        <TextBlock Text="{x:Static r:Strings.Settings_Synchronize_Description}" TextWrapping="Wrap" />
        
        <ProgressBar 
            Width="100"
            Height="20"
            IsIndeterminate="True"
            Visibility="{Binding IsBusy, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
            />
        <StackPanel 
            Visibility="{Binding IsBusy, Mode=OneWay, Converter={StaticResource InvertedBoolToVisibilityConverter}}"
            >
            <Button 
                Content="{x:Static r:Strings.SynchonizingButton_State_SignIn}" 
                Command="{Binding SignInCommand}"
                Visibility="{Binding IsSignedIn, Mode=OneWay, Converter={StaticResource InvertedBoolToVisibilityConverter}}"
                />
            <Button 
                Content="{x:Static r:Strings.SynchonizingButton_State_SignOut}" 
                Command="{Binding SignOutCommand}"
                Visibility="{Binding IsSignedIn, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                />

            <TextBlock Text="{Binding UserName, StringFormat={x:Static r:Strings.Settings_Synchronize_SignedInDetails}}"
                   Visibility="{Binding IsSignedIn, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                   />
        </StackPanel>
    </StackPanel>
</UserControl>
