Source/Pekspro.RadioStorm.Sandbox.WPF/UserControls/PlayerPositionControl.xaml

<UserControl x:Class="Pekspro.RadioStorm.Sandbox.WPF.UserControls.PlayerPositionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:player="clr-namespace:Pekspro.RadioStorm.UI.ViewModel.Player;assembly=Pekspro.RadioStorm.UI"
             d:DataContext="{d:DesignInstance player:PlayerViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" 
            Text="{Binding PositionString, Mode=OneWay}" 
            VerticalAlignment="Center" 
            Padding="4"
            />

        <!--
            DragStarted="ProgressSlider_DragStarted" 
            ValueChanged="ProgressSlider_ValueChanged"
            DragCompleted="ProgressSlider_DragCompleted" 
        -->
        <Slider x:Name="ProgressSlider" 
                Grid.Column="1" 
                ValueChanged="ProgressSlider_ValueChanged" 
                Thumb.DragStarted="Slider_DragStarted"
                Thumb.DragCompleted="Slider_DragCompleted"
            />

        <TextBlock Grid.Column="2"
            Text="{Binding MediaLengthString, Mode=OneWay}" 
            VerticalAlignment="Center" 
            Padding="4"
            />
    </Grid>
</UserControl>
