Source/Pekspro.RadioStorm.Sandbox.WPF/UserControls/PlayerControl.xaml

<UserControl x:Class="Pekspro.RadioStorm.Sandbox.WPF.UserControls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:Pekspro.RadioStorm.Sandbox.WPF.UserControls" 
             xmlns:player="clr-namespace:Pekspro.RadioStorm.UI.ViewModel.Player;assembly=Pekspro.RadioStorm.UI"
             xmlns:r="clr-namespace:Pekspro.RadioStorm.UI.Resources;assembly=Pekspro.RadioStorm.UI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance player:PlayerViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <CheckBox IsChecked="{Binding CanPlay, Mode=OneWay}" IsEnabled="false" Content="Can play" />
            <CheckBox IsChecked="{Binding CanPause, Mode=OneWay}" IsEnabled="false" Content="Can pause" />
            <CheckBox IsChecked="{Binding IsBuffering, Mode=OneWay}" IsEnabled="false" Content="Is buffering" />
            <CheckBox IsChecked="{Binding CanGoToPrevious, Mode=OneWay}" IsEnabled="false" Content="Can go to previous" />
            <CheckBox IsChecked="{Binding CanGoToNext, Mode=OneWay}" IsEnabled="false" Content="Can go to next" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Command="{Binding PlayCommand, Mode=OneWay}" Content="Play" />
            <Button Command="{Binding PauseCommand, Mode=OneWay}" Content="Pause" />
            <Button Command="{Binding PlayPauseCommand, Mode=OneWay}" Content="Play/Pause" />
            <Button Command="{Binding StopCommand, Mode=OneWay}" Content="Stop" />
            <Button Command="{Binding GoToPreviousCommand, Mode=OneWay}" Content="Previous" />
            <Button Command="{Binding RewindCommand, Mode=OneWay}" Content="{Binding SeekSizeViewModel.RewindSize, Converter={StaticResource TimeSpanToSeekSizeStringConverter}}" />
            <Button Command="{Binding ForwardCommand, Mode=OneWay}" Content="{Binding SeekSizeViewModel.ForwardSize, Converter={StaticResource TimeSpanToSeekSizeStringConverter}}" />
            <Button Command="{Binding GoToNextCommand, Mode=OneWay}" Content="Next" />
            <Button IsEnabled="{Binding HasPlayList, Mode=OneWay}" Click="ButtonOpenPlaylist_Click" Content="Playlist" />
            <Slider x:Name="SliderVolume" Minimum="0" Maximum="100" Width="150" Value="{Binding Volume}" />
        </StackPanel>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <ComboBox 
                Grid.Column="0"
                ItemsSource="{Binding SleepTimes}"
                SelectedIndex="{Binding SleepTimeIndex, Mode=TwoWay}"
                Visibility="{Binding IsSleepTimerNotRunning, Converter={StaticResource BoolToVisibilityConverter}}"
                />

            <Button Grid.Column="0" 
                Content="{Binding SleepTimerText}" 
                Command="{Binding StopSleepTimerCommand}"
                Visibility="{Binding IsSleepTimerRunning, Converter={StaticResource BoolToVisibilityConverter}}"
                />

            <Button Grid.Column="3" Content="{x:Static r:Strings.Player_MenuSpeed}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static r:Strings.Player_MenuSpeed_VerySlow}" x:Name="ContextMenuVerySlow" Click="ContextMenuVerySlow_Click" />
                        <MenuItem Header="{x:Static r:Strings.Player_MenuSpeed_Slow}" x:Name="ContextMenuSlow" Click="ContextMenuSlow_Click" />
                        <MenuItem Header="{x:Static r:Strings.Player_MenuSpeed_Normal}" x:Name="ContextMenuNormal" Click="ContextMenuNormal_Click" />
                        <MenuItem Header="{x:Static r:Strings.Player_MenuSpeed_Fast}" x:Name="ContextMenuFast" Click="ContextMenuFast_Click" />
                        <MenuItem Header="{x:Static r:Strings.Player_MenuSpeed_VeryFast}" x:Name="ContextMenuVeryFast" Click="ContextMenuVeryFast_Click" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>

        <!--<StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock>
                <Run Text="{Binding PositionString, Mode=OneWay}" />
                <Run Text="|" />
                <Run Text="{Binding MediaLengthString, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>-->

        <!--<Slider Grid.Row="3" Value="{Binding ProgressValue}" Maximum="{Binding ProgressMaxValue}" />-->

        <!--<Slider Grid.Row="4" Maximum="100" />-->
        <usercontrols:PlayerPositionControl Grid.Row="4" Visibility="{Binding IsCurrentItemEpisode, Converter={StaticResource BoolToVisibilityConverter}}" />

        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <TextBlock>
                <Run Text="{Binding CurrentItem.AudioId, Mode=OneWay}" />
                <Run Text="{Binding CurrentItem.Program, Mode=OneWay}" />
                <Run Text="{Binding CurrentItem.Episode, Mode=OneWay}" />
                <Run Text="{Binding CurrentItem.Channel, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>

        <usercontrols:CurrentPlayingControl Grid.Row="6" />

    </Grid>
</UserControl>
