Source/Pekspro.RadioStorm.Sandbox.WPF/UserControls/PlayerControl.xaml

<UserControl x:Class="Pekspro.RadioStorm.Sandbox.WPF.UserControls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:Pekspro.RadioStorm.Sandbox.WPF.UserControls" 
             xmlns:player="clr-namespace:Pekspro.RadioStorm.UI.ViewModel.Player;assembly=Pekspro.RadioStorm.UI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance player:PlayerViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <CheckBox IsChecked="{Binding CanPlay, Mode=OneWay}" IsEnabled="false" Content="Can play" />
            <CheckBox IsChecked="{Binding CanPause, Mode=OneWay}" IsEnabled="false" Content="Can pause" />
            <CheckBox IsChecked="{Binding IsBuffering, Mode=OneWay}" IsEnabled="false" Content="Is buffering" />
            <CheckBox IsChecked="{Binding CanGoToPrevious, Mode=OneWay}" IsEnabled="false" Content="Can go to previous" />
            <CheckBox IsChecked="{Binding CanGoToNext, Mode=OneWay}" IsEnabled="false" Content="Can go to next" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Command="{Binding PlayCommand, Mode=OneWay}" Content="Play" />
            <Button Command="{Binding PauseCommand, Mode=OneWay}" Content="Pause" />
            <Button Command="{Binding PlayPauseCommand, Mode=OneWay}" Content="Play/Pause" />
            <Button Command="{Binding GoToPreviousCommand, Mode=OneWay}" Content="Previous" />
            <Button Command="{Binding GoToNextCommand, Mode=OneWay}" Content="Next" />
            <Button IsEnabled="{Binding HasPlayList, Mode=OneWay}" Click="ButtonOpenPlaylist_Click" Content="Playlist" />
            <Slider x:Name="SliderVolume" Minimum="0" Maximum="100" Width="150" Value="{Binding Volume}" />
        </StackPanel>

        <!--<StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock>
                <Run Text="{Binding PositionString, Mode=OneWay}" />
                <Run Text="|" />
                <Run Text="{Binding MediaLengthString, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>-->

        <!--<Slider Grid.Row="3" Value="{Binding ProgressValue}" Maximum="{Binding ProgressMaxValue}" />-->

        <!--<Slider Grid.Row="4" Maximum="100" />-->
        <usercontrols:PlayerPositionControl Grid.Row="4" Visibility="{Binding IsCurrentItemEpisode, Converter={StaticResource BoolToVisibilityConverter}}" />

        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <TextBlock>
                <Run Text="{Binding CurrentItem.AudioId, Mode=OneWay}" />
                <Run Text="{Binding CurrentItem.Program, Mode=OneWay}" />
                <Run Text="{Binding CurrentItem.Episode, Mode=OneWay}" />
                <Run Text="{Binding CurrentItem.Channel, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>

        <usercontrols:CurrentPlayingControl Grid.Row="6" />

    </Grid>
</UserControl>
