Source/Pekspro.RadioStorm.Sandbox.WPF/Logging/LogFileDetailsWindow.xaml

<Window x:Class="Pekspro.RadioStorm.Sandbox.WPF.LogFile.LogFileDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControls="clr-namespace:Pekspro.RadioStorm.Sandbox.WPF.UserControls" 
        xmlns:vm="clr-namespace:Pekspro.RadioStorm.UI.ViewModel.Settings;assembly=Pekspro.RadioStorm.UI"
        xmlns:r="clr-namespace:Pekspro.RadioStorm.UI.Resources;assembly=Pekspro.RadioStorm.UI"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:LogFileDetailsViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="{Binding Title}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <UserControls:DebugControl Grid.Row="0" />
                    <UserControls:DownloadStateControl Grid.Row="2" DataContext="{Binding }" />

                    <Grid Grid.Row="1" Visibility="{Binding HasData, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="{Binding Title}" Grid.Row="0" />
                        <TextBox
                             Grid.Row="1"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto"
                             Text="{Binding LogFileContent}"
                            VerticalAlignment="Stretch"
                            />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
