Source/Pekspro.RadioStorm.Sandbox.WPF/Logging/LoggingWindow.xaml

<Window x:Class="Pekspro.RadioStorm.Sandbox.WPF.Logging.LoggingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:converters="clr-namespace:Pekspro.RadioStorm.Sandbox.WPF.Converters" 
        xmlns:logging="clr-namespace:Pekspro.RadioStorm.UI.ViewModel.Logging;assembly=Pekspro.RadioStorm.UI"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type logging:LoggingViewModel}, IsDesignTimeCreatable=True}"
        Title="Logging" Height="450" Width="800">
    <Window.Resources>
        <converters:DateTimeOffsetToLocalStringConverter x:Key="TimeToStringConverter" />
        <converters:LogLevelToBrushConverter x:Key="LogLevelToBrushConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView 
            x:Name="ListViewLogRecords"
            Grid.Row="1"
            ItemsSource="{Binding LogRecords}"
            Padding="4"
                >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Timestamp}"></TextBlock>
                        <TextBlock Text="{Binding LogLevel}"></TextBlock>
                        <TextBlock Text="{Binding Message}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>-->

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time"
                                        Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Timestamp, Converter={StaticResource TimeToStringConverter}}"
                                           Foreground="{Binding LogLevel, Converter={StaticResource LogLevelToBrushConverter}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Padding="4,2,0,2" />

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Level" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LogLevel}"
                                           Foreground="{Binding LogLevel, Converter={StaticResource LogLevelToBrushConverter}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Padding="4,2,0,2" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Message" Width="600">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Message}"
                                           Foreground="{Binding LogLevel, Converter={StaticResource LogLevelToBrushConverter}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Padding="4,2,0,2" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
