Source/Pekspro.RadioStorm.MAUI/Pages/Channel/ChannelAlbumControl.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Pekspro.RadioStorm.UI.Model.Channel;assembly=Pekspro.RadioStorm.UI"
             xmlns:favvm="clr-namespace:Pekspro.RadioStorm.UI.ViewModel.Favorite;assembly=Pekspro.RadioStorm.UI"
             xmlns:style="clr-namespace:Pekspro.RadioStorm.MAUI.Resources.Styles"
             xmlns:views="clr-namespace:Pekspro.RadioStorm.MAUI.Views"
             x:Class="Pekspro.RadioStorm.MAUI.Pages.Channel.ChannelAlbumControl"
             x:DataType="vm:ChannelModel"
             >

    <Border Style="{StaticResource AlbumCard}" 
            WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type favvm:FavoritesViewModel}}, Path=AlbumCardWidth}"
            HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type favvm:FavoritesViewModel}}, Path=AlbumCardHeight}"
            >
        <Grid Style="{StaticResource AlbumItem}" x:Name="AlbumItem">
            <Label  Grid.Row="0"
                    Text="{Binding Title, Mode=OneWay}"
                    Style="{StaticResource AlbumHeaderTextStyle}"
                    TextColor="{Binding ChannelColor, Converter={StaticResource StringToColorConverter}}" />

            <views:ChannelProgressBar 
                    Grid.Row="0"
                    VerticalOptions="End"
                    Margin="{OnPlatform WinUI='0,0,0,-2', Default='0'}" />

            <views:LargeMediaButtonUserControl 
                x:Name="LargeMediaButton"
                Grid.Row="1"
                Margin="0,4,0,2"
                Source="{Binding Status.CurrentProgramImage.HighResolution, Mode=OneWay}"
                Command="{Binding PlayPauseCommand, Mode=OneWay}"
                AudioMediaState="{Binding AudioMediaState, Mode=OneWay}"
                ButtonMouseOverBackgroundFill="{Binding ChannelColor, Mode=OneWay, Converter={StaticResource StringToColorConverter}}" />

            <Label Grid.Row="2"
                   Style="{StaticResource AlbumNormalTextStyle}"
			        >
                <Label.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="Status.CurrentTimePeriod.StartTimeString" />
                        <Binding Path="Status.CurrentProgram" />
                    </MultiBinding>
                </Label.Text>
            </Label>

            <Label Grid.Row="3"
                   Style="{StaticResource AlbumNormalTextStyle}"
                   TextColor="{AppThemeBinding Dark={StaticResource InactiveProgramColorDark}, Light={StaticResource InactiveProgramColorLight}}"
			        >
                <Label.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="Status.NextTimePeriod.StartTimeString" />
                        <Binding Path="Status.NextProgram" />
                    </MultiBinding>
                </Label.Text>
            </Label>
        </Grid>
    </Border>
</ContentView>
