Source/Pekspro.RadioStorm.MAUI/Pages/Channel/ChannelControl.xaml

<Grid        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Pekspro.RadioStorm.UI.Model.Channel;assembly=Pekspro.RadioStorm.UI"
             xmlns:style="clr-namespace:Pekspro.RadioStorm.MAUI.Resources.Styles"
             xmlns:views="clr-namespace:Pekspro.RadioStorm.MAUI.Views"
             x:Class="Pekspro.RadioStorm.MAUI.Pages.Channel.ChannelControl"
             x:DataType="vm:ChannelModel"
             Style="{StaticResource ListItem}"
             >
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="WidthState">
            <VisualState Name="Narrow">
                <VisualState.Setters>
                    <Setter Property="IsVisible" Value="False" TargetName="ChannelImage" />
                </VisualState.Setters>
            </VisualState>
            <VisualState Name="Wide">
                <VisualState.Setters>
                    <Setter Property="IsVisible" Value="True" TargetName="ChannelImage" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Image x:Name="ChannelImage"
        Grid.Row="0" 
        Grid.Column="0"
        Grid.RowSpan="2"
		IsVisible="False"
		Style="{StaticResource ListItemLeftImage}">
        <Image.Source>
            <UriImageSource Uri="{Binding Status.CurrentProgramImage.LowResolution, Mode=OneWay}"
            CacheValidity="1"  
            CachingEnabled="True"
            />
        </Image.Source>
    </Image>

    <Grid  Grid.Row="0" 
           Grid.Column="1" 
           Style="{StaticResource ListItemTitleArea}"
           >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image WidthRequest="{StaticResource HeaderFavoriteStarSize}" 
               HeightRequest="{StaticResource HeaderFavoriteStarSize}" 
               Grid.Column="0"
               Margin="0,0,4,0" 
               IsVisible="{Binding IsFavorite, Mode=OneWay}">
            <Image.Source>
                <FontImageSource
                        FontFamily="FontAwesome"
                        Glyph="{x:Static style:IconFont.Star}"
                        Color="{Binding ChannelColor, Converter={StaticResource StringToColorConverter}}"
                        Size="{StaticResource HeaderFavoriteStarSize}"/>
            </Image.Source>
        </Image>

        <Label  Grid.Column="1"
                Text="{Binding Title, Mode=OneWay}"
                Style="{StaticResource ListHeaderTextStyle}"
                TextColor="{Binding ChannelColor, Converter={StaticResource StringToColorConverter}}"
                MaxLines="1"
            />
    </Grid>

    <Grid Grid.Column="1" Grid.Row="1" Style="{StaticResource ListItemContentArea}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <views:ChannelProgressBar 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="-2,0,2,0"
            />

        <!-- Style="{StaticResource ListNormalTextStyle}" -->
        <Label Grid.Row="1"
				Grid.Column="0"
				Text="{Binding Status.CurrentTimePeriod.StartTimeString, Mode=OneWay}"
                Style="{StaticResource ListNormalTextStyle}"
				/>
        <Label Grid.Row="1"
				Grid.Column="1"
                Text="{Binding Status.CurrentProgram, Mode=OneWay}"
                Style="{StaticResource ListNormalTextStyle}"
				/>
        <Label Grid.Row="2"
            Grid.Column="0"
            Text="{Binding Status.NextTimePeriod.StartTimeString, Mode=OneWay}"
            Style="{StaticResource ListNormalTextStyle}"
            TextColor="{StaticResource InactiveProgramColor}"
				/>
        <Label Grid.Row="2"
				Grid.Column="1"
                Text="{Binding Status.NextProgram, Mode=OneWay}"
				Style="{StaticResource ListNormalTextStyle}"
                TextColor="{StaticResource InactiveProgramColor}"
				/>
    </Grid>

    <views:LargeMediaButtonUserControl 
        Grid.Column="2"
        Grid.RowSpan="2"
        Style="{StaticResource ListItemRightImage}"
        Source="{Binding ChannelImage.LowResolution, Mode=OneWay}"
        Command="{Binding PlayPauseCommand, Mode=OneWay}"
        AudioMediaState="{Binding AudioMediaState, Mode=OneWay}"
        ButtonMouseOverBackgroundFill="{Binding ChannelColor, Mode=OneWay, Converter={StaticResource StringToColorConverter}}"
    />

</Grid>
