Source/Pekspro.RadioStorm.MAUI/Pages/Channel/ChannelsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:Pekspro.RadioStorm.UI.ViewModel.Base;assembly=Pekspro.RadioStorm.UI"
             xmlns:vm="clr-namespace:Pekspro.RadioStorm.UI.ViewModel.Channel;assembly=Pekspro.RadioStorm.UI"
             xmlns:m="clr-namespace:Pekspro.RadioStorm.UI.Model.Channel;assembly=Pekspro.RadioStorm.UI"
             xmlns:v="clr-namespace:Pekspro.RadioStorm.MAUI.Pages.Channel"
             xmlns:t="clr-namespace:Pekspro.RadioStorm.MAUI.TemplateSelector"
             xmlns:views="clr-namespace:Pekspro.RadioStorm.MAUI.Views"
             xmlns:controls="clr-namespace:Pekspro.RadioStorm.MAUI.Controls"
             xmlns:r="clr-namespace:Pekspro.RadioStorm.UI.Resources;assembly=Pekspro.RadioStorm.UI"
             xmlns:search="clr-namespace:Pekspro.RadioStorm.UI.ViewModel.Search;assembly=Pekspro.RadioStorm.UI"
             x:Class="Pekspro.RadioStorm.MAUI.Pages.Channel.ChannelsPage"
             x:DataType="vm:ChannelsViewModel"
             Title="{x:Static r:Strings.Channels_Title}"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:DataType="m:ChannelModel" x:Key="ChannelTemplate">
                <SwipeView Threshold="{StaticResource DefaultSwipeThreshold}" SwipeStarted="SwipeView_SwipeStarted" SwipeEnded="SwipeView_SwipeEnded" HeightRequest="{StaticResource ListItemHeight}">
                    <SwipeView.LeftItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItem Text="{Binding IsFavorite, Converter={StaticResource BoolToToggleIsFavoriteConverter}}"
                                        Command="{Binding ToggleIsFavoriteCommand}"
                                        BackgroundColor="{StaticResource SwipeControlBackgroundGeneral}" />
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="{Binding IsFavorite, Converter={StaticResource BoolToToggleIsFavoriteConverter}}" 
                                            Command="{Binding ToggleIsFavoriteCommand}" />
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>
                    <v:ChannelControl>
                        <v:ChannelControl.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ChannelTapped"/>
                        </v:ChannelControl.GestureRecognizers>
                    </v:ChannelControl>
                </SwipeView>
            </DataTemplate>

            <DataTemplate x:DataType="m:ChannelModel" x:Key="ChannelTemplateWindows">
                <v:ChannelControl>
                    <FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="{Binding IsFavorite, Converter={StaticResource BoolToToggleIsFavoriteConverter}}" 
                                            Command="{Binding ToggleIsFavoriteCommand}" />
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>
                    <v:ChannelControl.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ChannelTapped"/>
                    </v:ChannelControl.GestureRecognizers>
                </v:ChannelControl>
            </DataTemplate>

            <t:PlatformTemplateSelector x:Key="channelTemplateSelector" 
                                        DefaultTemplate="{StaticResource ChannelTemplate}" 
                                        WindowsTemplate="{StaticResource ChannelTemplateWindows}" 
                                        />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
                Command="{Binding UpdateCommand}"
                Text="{x:Static r:Strings.General_Update}"
                Order="Secondary"
                Priority="0" />
        
        <!--<ToolbarItem 
                Text="Toggle selection"
                Command="{Binding SelectionModeHelper.ToggleSelectionModeCommand}"
                Order="Primary"
                Priority="1" />-->

    </ContentPage.ToolbarItems>
    <Shell.SearchHandler>
        <controls:ListSearchHandler 
                Placeholder="{x:Static r:Strings.Channels_SearchChannels}"
                SearchBoxVisibility="Collapsible"
                ShowsResults="true">
            <controls:ListSearchHandler.ItemTemplate>
                <DataTemplate>
                    <views:SearchItemView />
                </DataTemplate>
            </controls:ListSearchHandler.ItemTemplate>
        </controls:ListSearchHandler>
    </Shell.SearchHandler>

    <Grid RowSpacing="0" RowDefinitions="Auto,*,Auto">

        <views:DownloadState Grid.Row="0" Grid.RowSpan="2" />

        <!-- Breaks on Android: ItemSizingStrategy="MeasureFirstItem"-->
        <RefreshView 
                Command="{Binding RefreshCommand}" 
                IsRefreshing="{Binding IsRefreshing}"
                IsVisible="{Binding HasData}"
                Grid.Row="1"
            >
            <CollectionView 
                ItemsSource="{Binding GroupedItems}"
                IsGrouped="True"
                SelectionMode="{Binding SelectionModeHelper.InSelectionMode, Converter={StaticResource BoolToSelectionMode}}"
                ItemTemplate="{StaticResource channelTemplateSelector}" 
                >
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <views:GroupHeaderControl />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
            </CollectionView>
        </RefreshView>

        <views:PlayerControl Grid.Row="2" />
    </Grid>
</ContentPage>
