Source/Pekspro.RadioStorm.Sandbox.WPF/Player/PlaylistWindow.xaml

<Window x:Class="Pekspro.RadioStorm.Sandbox.WPF.Player.PlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:r="clr-namespace:Pekspro.RadioStorm.UI.Resources;assembly=Pekspro.RadioStorm.UI"
        xmlns:episode="clr-namespace:Pekspro.RadioStorm.Sandbox.WPF.Episode" 
        xmlns:UserControls="clr-namespace:Pekspro.RadioStorm.Sandbox.WPF.UserControls" 
        xmlns:player="clr-namespace:Pekspro.RadioStorm.UI.ViewModel.Player;assembly=Pekspro.RadioStorm.UI"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance player:PlaylistViewModel, IsDesignTimeCreatable=True}"
        Title="Recent Episodes" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <UserControls:DebugControl Grid.Row="0" />

        <UserControls:DownloadStateControl Grid.Row="2" DataContext="{Binding }" />

        <ListView 
            x:Name="ListViewEpisodes"
            Grid.Row="3"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding Episodes}"
            Visibility="{Binding HasData, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
            Padding="4"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            MouseDoubleClick="ListViewEpisodes_MouseDoubleClick"
                >
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Add to playlist" Command="{Binding CommandAddToPlayList}" />
                    <MenuItem Header="Toggle is listened" Command="{Binding CommandToggleIsListened}" />
                    <MenuItem Header="{x:Static r:Strings.General_Download}" Command="{Binding CommandDownload}" />
                    <MenuItem Header="{x:Static r:Strings.General_RemoveDownload}" Command="{Binding CommandDeleteDownload}" />
                    <MenuItem Header="Set listened (multiple)" Click="MenuItemMultipleSetListened_Click" />
                    <MenuItem Header="Set not listened (multiple)" Click="MenuItemMultipleSetNotListened_Click" />
                    <MenuItem Header="Remove from playlist (multiple)" Click="MenuItemMultipleRemoveFromRecentList_Click" />
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <episode:EpisodeControl />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
