Source/Pekspro.RadioStorm.MAUI/Pages/Settings/SettingsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Pekspro.RadioStorm.UI.ViewModel.Settings;assembly=Pekspro.RadioStorm.UI"
             xmlns:v="clr-namespace:Pekspro.RadioStorm.MAUI.Pages.Settings"
             xmlns:r="clr-namespace:Pekspro.RadioStorm.UI.Resources;assembly=Pekspro.RadioStorm.UI"
             xmlns:views="clr-namespace:Pekspro.RadioStorm.MAUI.Views"
             x:Class="Pekspro.RadioStorm.MAUI.Pages.Settings.SettingsPage"
             x:DataType="vm:SettingsViewModel"
             Title="{x:Static r:Strings.Settings_Title}"
    >
    <ScrollView Padding="{StaticResource NormalPageMargin}">
        <VerticalStackLayout Spacing="8">

            <views:AboutControl />
            
            <Rectangle Style="{StaticResource Separator}" />

            <views:GraphControl />
            <views:SynchronizeControl />

            
            <Rectangle Style="{StaticResource Separator}" />

            <Label Text="{x:Static r:Strings.Settings_Theme_Title}" 
               Style="{StaticResource SubtitleTextBlockStyle}"
               />

            <Label Text="{x:Static r:Strings.Settings_Theme_Description}" />

            <Picker ItemsSource="{Binding ThemeTypes}"
                    SelectedIndex="{Binding ThemeIndex, Mode=TwoWay}"
                    Margin="{OnPlatform 0, WinUI='0,0,0,12'}"
                    />

            <Rectangle Style="{StaticResource Separator}" />
            
            <Label Text="{x:Static r:Strings.Settings_Play_Title}" 
               Style="{StaticResource SubtitleTextBlockStyle}"
               />

            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto">
                <!-- On Windows, label on top off switch. On Android label left to switch -->
                
                <Label 
                    Text="{x:Static r:Strings.Settings_Play_PreferMusicDescription}"
                    VerticalOptions="Center"
                    Grid.Row="{OnPlatform WinUI=0, Default=0}"
                    Grid.Column="{OnPlatform WinUI=0, Default=0}"
                    Margin="{OnPlatform WinUI='0,0,0,8', Default=0}"
                    />

                <Switch 
                    VerticalOptions="Center"
                    IsToggled="{Binding Settings.PreferStreamsWithMusic}"
                    Grid.Row="{OnPlatform WinUI=1, Default=0}"
                    Grid.Column="{OnPlatform WinUI=0, Default=1}"
                    />
            </Grid>

            <Label Text="{x:Static r:Strings.Settings_Play_DownloadNote}" 
               />

            <Rectangle Style="{StaticResource Separator}" />
            
            <Label Text="{x:Static r:Strings.Settings_Cache_Title}" 
               Style="{StaticResource SubtitleTextBlockStyle}"
               />

            <Label Text="{x:Static r:Strings.Settings_Cache_Description}"
               />

            <Button Command="{Binding ClearCacheCommand}" 
                    Text="{x:Static r:Strings.Settings_Cache_ButtonClean}" 
                    Grid.Row="1" 
                    HorizontalOptions="Start"
                    />

            <Label Text="{x:Static r:Strings.Settings_Cache_Clearing}" IsVisible="{Binding IsCacheClearing}" />
            <Label Text="{x:Static r:Strings.Settings_Cache_Cleared}" IsVisible="{Binding IsCacheCleared}" />

            <Rectangle Style="{StaticResource Separator}" />
            
            <views:DownloadSettingsControl />

            <views:DebugSettingsControl x:Name="DebugSettings" />
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
