Source/Pekspro.RadioStorm.MAUI/Pages/Logging/LogFileDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pekspro.RadioStorm.MAUI.Pages.Logging.LogFileDetailsPage"
             xmlns:vm="clr-namespace:Pekspro.RadioStorm.UI.ViewModel.Logging;assembly=Pekspro.RadioStorm.UI"
             xmlns:r="clr-namespace:Pekspro.RadioStorm.UI.Resources;assembly=Pekspro.RadioStorm.UI"
             xmlns:views="clr-namespace:Pekspro.RadioStorm.MAUI.Views"
             x:DataType="vm:LogFileDetailsViewModel"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>

        <ToolbarItem 
                Command="{Binding UpdateCommand}"
                Text="{x:Static r:Strings.General_Update}"
                Order="Secondary"
                Priority="0" />

    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*">
        <views:DownloadState />

        <CollectionView ItemsSource="{Binding LogLines}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:LogLine">
                    <VerticalStackLayout HeightRequest="42" Padding="{OnPlatform 0, WinUI='8,6,16,6', Android='16,6,16,6'}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="xListenState">
                                <VisualState Name="Warning">
                                    <VisualState.StateTriggers>
                                        <CompareStateTrigger Property="{Binding Level}" Value="Warning" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Label.TextColor" 
                                                Value="{AppThemeBinding Light={StaticResource WarningColorLight}, Dark={StaticResource WarningColorDark}}"
                                                TargetName="LabelCategoryLevel" />

                                        <Setter Property="Label.TextColor" 
                                                Value="{AppThemeBinding Light={StaticResource WarningColorLight}, Dark={StaticResource WarningColorDark}}"
                                                TargetName="LabelDateTimeMessage" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Eror">
                                    <VisualState.StateTriggers>
                                        <CompareStateTrigger Property="{Binding Level}" Value="Error" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Label.TextColor" 
                                                Value="{AppThemeBinding Light={StaticResource ErrorColorLight}, Dark={StaticResource ErrorColorDark}}"
                                                TargetName="LabelCategoryLevel" />

                                        <Setter Property="Label.TextColor" 
                                                Value="{AppThemeBinding Light={StaticResource ErrorColorLight}, Dark={StaticResource ErrorColorDark}}"
                                                TargetName="LabelDateTimeMessage" />                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Critical">
                                    <VisualState.StateTriggers>
                                        <CompareStateTrigger Property="{Binding Level}" Value="Critical" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Label.TextColor" 
                                                Value="{AppThemeBinding Light={StaticResource ErrorColorLight}, Dark={StaticResource ErrorColorDark}}"
                                                TargetName="LabelCategoryLevel" />

                                        <Setter Property="Label.TextColor" 
                                                Value="{AppThemeBinding Light={StaticResource ErrorColorLight}, Dark={StaticResource ErrorColorDark}}"
                                                TargetName="LabelDateTimeMessage" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Label x:Name="LabelCategoryLevel"
                               Style="{StaticResource DetailedTextStyle}"
		                       LineBreakMode="TailTruncation"
                               MaxLines="1"
                               >
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0}, {1}">
                                    <Binding Path="Category" />
                                    <Binding Path="Level" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>

                        <Label x:Name="LabelDateTimeMessage"
                               Style="{StaticResource ListNormalTextStyle}"
		                       LineBreakMode="TailTruncation"
                               MaxLines="1"
                               >
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="DateTime" />
                                    <Binding Path="Message" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
