Source/Pekspro.RadioStorm.MAUI/Pages/Player/CurrentPlayingPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:r="clr-namespace:Pekspro.RadioStorm.UI.Resources;assembly=Pekspro.RadioStorm.UI"
             xmlns:c="clr-namespace:Pekspro.RadioStorm.MAUI.Controls"
             xmlns:vm="clr-namespace:Pekspro.RadioStorm.UI.ViewModel.Player;assembly=Pekspro.RadioStorm.UI"
             xmlns:views="clr-namespace:Pekspro.RadioStorm.MAUI.Views"
             x:Class="Pekspro.RadioStorm.MAUI.Pages.Player.CurrentPlayingPage"
             x:DataType="vm:CurrentPlayingViewModel"
             Title="{x:Static r:Strings.CurrentPlaying_Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
                Command="{Binding PlayerViewModel.ToggleSleepTimerCommand}"
                IconImageSource="{OnPlatform Default=toolbar_sleeptimer_16px.png, Android=toolbar_sleeptimer_24px_margin_4px.png}"
                Text="{x:Static r:Strings.SleepTimer_Title}"
                Order="Primary"
                Priority="0" />
        <ToolbarItem 
                Command="{Binding UpdateCommand}"
                Text="{x:Static r:Strings.General_Update}"
                Order="Secondary"
                Priority="0" />
        <c:BindableToolbarItem 
                x:Name="ToolbarItemVerySlow"
                Command="{Binding PlayerViewModel.SetSpeedVerySlowCommand}"
                Text="{x:Static r:Strings.Player_MenuSpeed_VerySlow}"
                Order="Secondary"
                Priority="10" />
        <c:BindableToolbarItem 
                x:Name="ToolbarItemSlow"
                Command="{Binding PlayerViewModel.SetSpeedSlowCommand}"
                Text="{x:Static r:Strings.Player_MenuSpeed_Slow}"
                Order="Secondary"
                Priority="11" />
        <c:BindableToolbarItem 
                x:Name="ToolbarItemNormal"
                Command="{Binding PlayerViewModel.SetSpeedNormalCommand}"
                Text="{x:Static r:Strings.Player_MenuSpeed_Normal}"
                Order="Secondary"
                Priority="12" />
        <c:BindableToolbarItem 
                x:Name="ToolbarItemFast"
                Command="{Binding PlayerViewModel.SetSpeedFastCommand}"
                Text="{x:Static r:Strings.Player_MenuSpeed_Fast}"
                Order="Secondary"
                Priority="13" />
        <c:BindableToolbarItem 
                x:Name="ToolbarItemVeryFast"
                Command="{Binding PlayerViewModel.SetSpeedVeryFastCommand}"
                Text="{x:Static r:Strings.Player_MenuSpeed_VeryFast}"
                Order="Secondary"
                Priority="14" />
        <c:BindableToolbarItem
                x:Name="ToolbarStop"
                Clicked="ToolbarStop_Clicked"
                Text="{x:Static r:Strings.Player_Stop}"
                Order="Secondary"
                Priority="20" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Background -->
        <Image Source="{Binding EpisodeData.ProgramDetails.ProgramImage.HighResolution}"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"
               IsVisible="{Binding EpisodeData, Converter={StaticResource NullToIsVisibleConverter}}"
               Grid.RowSpan="4"
               Aspect="AspectFill"
               Opacity="{OnPlatform Default=0.2, Android=0.2}"
                />

        <Image Source="{Binding ChannelData.ChannelImage.HighResolution}"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"
               IsVisible="{Binding ChannelData, Converter={StaticResource NullToIsVisibleConverter}}"
               Grid.RowSpan="4"
               Aspect="AspectFill"
               Opacity="{OnPlatform Default=0.2, Android=0.2}"
                />

        <!-- Upper panel -->
        <Grid ColumnDefinitions="*, auto">

            <!-- Top left, current episode info -->
            <Grid 
                Grid.Row="0"
                Padding="8" 
                IsVisible="{Binding EpisodeData, Converter={StaticResource NullToIsVisibleConverter}}"
                Margin="0,4,0,0"
                VerticalOptions="Start"
                HorizontalOptions="Fill"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="84" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0"
                       Grid.Column="0"
			           WidthRequest="84"
			           HeightRequest="84"
                       Aspect="AspectFill"
                       Margin="0,0,8,0">
                    <Image.Source>
                        <UriImageSource Uri="{Binding EpisodeData.EpisodeImage.HighResolution, Mode=OneWay}"
                        CacheValidity="1"  
                        CachingEnabled="True"
                    />
                    </Image.Source>
                </Image>

                <ScrollView Grid.Row="0" 
                            Grid.Column="1"
                            >
                    <VerticalStackLayout>
                        <Label  HorizontalOptions="Start"
                                FontSize="18"
                                Style="{StaticResource ListHeaderTextStyle}"
                                VerticalOptions="Start"
				                LineBreakMode="TailTruncation"
				                MaxLines="1"
				        >
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="EpisodeData.Title" />
                                    <Binding Path="EpisodeData.ProgramName" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>

                        <Label  HorizontalOptions="Start"
                                Style="{StaticResource ListNormalTextStyle}"
                                MaxLines="0"
                                Text="{Binding EpisodeData.Description, Mode=OneWay}"
				                />
                                <!--Text="{Binding EpisodeData.Description, Mode=OneWay}"-->
                    </VerticalStackLayout>
                </ScrollView>

                <HorizontalStackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="0,0,0,0" Spacing="8" VerticalOptions="Fill">
                    <!--<Label  
                        Style="{StaticResource DetailedTextStyle}"
                        VerticalOptions="End"
				        LineBreakMode="TailTruncation"
				        MaxLines="1"
				        >
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Source="{x:Static r:Strings.General_PublishDate}" />
                                <Binding Path="EpisodeData.PublishLength.RelativePublishDateString" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>-->

                    <!--<Label  
                        Style="{StaticResource ListNormalTextStyle}"
                        VerticalOptions="End"
				        LineBreakMode="TailTruncation"
				        MaxLines="1"
				        >
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Source="{x:Static r:Strings.General_Length}" />
                                <Binding Path="EpisodeData.PublishLength.LengthString" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>-->
                    
                    <Label  
                        Style="{StaticResource DetailedTextStyle}"
                        VerticalOptions="End"
				        LineBreakMode="TailTruncation"
				        MaxLines="1"
                        Text="{Binding EpisodeData.DownloadData.DownloadStatusText, Mode=OneWay}"
				        >
                    </Label>

                    <Button Command="{Binding EpisodeData.DownloadCommand}"
                            IsVisible="{Binding EpisodeData.CanDownload}"
                            Style="{StaticResource InlineHyperlinkButton}"
                            HeightRequest="44"
                            Margin="-8,4,0,0"
                            Text="{x:Static r:Strings.General_Download}"
                            />
                    
                </HorizontalStackLayout>
            </Grid>

            <!-- Top left, channel current program info -->
            <Grid Grid.Row="0"
                Padding="8"                 
                VerticalOptions="Start"
                HorizontalOptions="Fill"
                >
                <Grid.IsVisible>
                    <MultiBinding Converter="{StaticResource AndConverter}">
                        <Binding Path="ChannelData" Converter="{StaticResource NullToIsVisibleConverter}" />
                        <Binding Path="ChannelData.Status" Converter="{StaticResource NullToIsVisibleConverter}" />
                        <Binding Path="ChannelData.Status.CurrentProgram" Converter="{StaticResource NullToIsVisibleConverter}" />
                    </MultiBinding>
                </Grid.IsVisible>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="2"
			            WidthRequest="64"
			            HeightRequest="64"
                        Margin="0,0,8,0">
                    <Image.Source>
                        <UriImageSource Uri="{Binding ChannelData.Status.CurrentProgramImage.LowResolution, Mode=OneWay}"
                        CacheValidity="1"  
                        CachingEnabled="True"
                    />
                    </Image.Source>
                </Image>

                <views:ChannelProgressBar Grid.Column="1"
                                          Grid.Row="1"
                                          Margin="0,0,0,0"
                                          BindingContext="{Binding ChannelData}" 
                                          />

                <Label  Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        Style="{StaticResource ListNormalTextStyle}"
                        MaxLines="1">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0} - {1}">
                            <Binding Path="ChannelData.Status.CurrentTimePeriod.StartTimeString" />
                            <Binding Path="ChannelData.Status.CurrentTimePeriod.EndTimeString" />
                        </MultiBinding>
                    </Label.Text>
                </Label>

                <Label  Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        FontSize="20"
                        Style="{StaticResource ListHeaderTextStyle}"
                        VerticalOptions="Center"
				        LineBreakMode="TailTruncation"
				        MaxLines="1"
                        Text="{Binding ChannelData.Status.CurrentProgram}"
				        />

            </Grid>

            <!-- Sleep timer -->
            <HorizontalStackLayout
                Grid.Column="1" 
                VerticalOptions="Start"
                HorizontalOptions="End"
                IsVisible="{Binding PlayerViewModel.IsSleepTimerRunning}"
                Padding="{OnPlatform Default=8, WinUI=0}" 
                >

                <Grid VerticalOptions="Center"
                    Opacity="{Binding PlayerViewModel.CanSleepTimerDecrease, Converter={StaticResource BoolToDoubleOneAndHalfConverter}}"
                    WidthRequest="{OnPlatform Default=32, WinUI=48}">

                    <Path Style="{x:StaticResource PathDecrease}"
                        WidthRequest="24" />

                    <ImageButton Style="{x:StaticResource PlayerButton}"
                                Command="{Binding PlayerViewModel.DecreaseSleepTimerCommand}"
                                HorizontalOptions="Start" />
                </Grid>

                <Grid RowDefinitions="auto, auto" 
                    Padding="{OnPlatform Default='4,0', WinUI='8,0'}"
                    VerticalOptions="Center">
                    <Label Padding="0,6,0,0"
                        Text="{Binding PlayerViewModel.SleepTimerText}"
                        FontSize="{StaticResource FontSizeDetails}"
                        HorizontalTextAlignment="Center" />

                    <Label Grid.Row="1"
                        Padding="0,0,0,4"
                        Text="{x:Static r:Strings.SleepTimer_Title}"
                        FontSize="{StaticResource FontSizeDetails}"
                        HorizontalTextAlignment="Center" />
                </Grid>

                <Grid VerticalOptions="Center"
                    WidthRequest="{OnPlatform Default=32, WinUI=48}">

                    <Path Style="{x:StaticResource PathIncrease}"
                        WidthRequest="24" />

                    <ImageButton Style="{x:StaticResource PlayerButton}"
                                Command="{Binding PlayerViewModel.IncreaseSleepTimerCommand}" />
                </Grid>
            </HorizontalStackLayout>

        </Grid>

        <!-- Buttons -->
        <views:PlayerButtonsControl 
            Grid.Row="1" 
            HorizontalOptions="Center"/>
        
        <!-- Lower panel -->
        <Grid Grid.Row="2">

            <!-- Playlist info -->
            <VerticalStackLayout 
                HorizontalOptions="Center"
                Margin="0,40,0,0"
                VerticalOptions="Start"
                IsVisible="{Binding PlayerViewModel.HasPlayList}"
                >
                <VerticalStackLayout HorizontalOptions="End">
                    <Grid Margin="{OnPlatform Default='0', Android='0,0,0,12'}">

                        <Path  x:Name="DisabledButton"
                           Style="{StaticResource PathPlaylist}"
                           WidthRequest="20"
                           HeightRequest="20"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                            />
                        
                        <ImageButton Style="{x:StaticResource PlayerButton}"
                                     HeightRequest="36"
                                     Clicked="ButtonPlaylist_Clicked" />

                    </Grid>

                    <Label FontSize="{StaticResource FontSizeDetails}"
                        HorizontalOptions="Center" 
                        Margin="0,-10,0,0"
                        >
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0} / {1}">
                                <Binding Path="PlayListItemIndex" />
                                <Binding Path="PlayListItemCount" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </VerticalStackLayout>
            </VerticalStackLayout>

            <views:DownloadState HorizontalOptions="Start" VerticalOptions="End" Margin="{StaticResource NormalPageMargin}" />

            <Grid HorizontalOptions="Start" 
                  VerticalOptions="End" 
                  Margin="{StaticResource NormalPageMargin}">
                <Grid.IsVisible>
                    <MultiBinding Converter="{StaticResource AndConverter}">
                        <Binding Path="PlayerViewModel.IsBuffering" />
                        <Binding Path="HasData" />
                    </MultiBinding>
                </Grid.IsVisible>

                <ActivityIndicator 
                    IsRunning="{Binding PlayerViewModel.IsBuffering}"
                    />

                <Label Grid.Column="1" 
                    Text="{Binding PlayerViewModel.BufferPercent}"
                    FontSize="{OnPlatform Default=11, WinUI=10}"
                    Margin="{OnPlatform Default='0,0,1,1', WinUI='0,0,2,1'}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />
            </Grid>

            <!-- Next episode info -->
            <Grid 
                Padding="8" 
                IsVisible="{Binding NextEpisodeData, Converter={StaticResource NullToIsVisibleConverter}}"
                HorizontalOptions="Fill"
                VerticalOptions="End"
                Margin="0,0,4,0"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0"
                        Grid.Column="1"
                        Grid.RowSpan="2"
			            WidthRequest="60"
			            HeightRequest="60"
                        Aspect="AspectFill"
                        Margin="8,0,0,0">
                    <Image.Source>
                        <UriImageSource Uri="{Binding NextEpisodeData.EpisodeImage.HighResolution, Mode=OneWay}"
                        CacheValidity="1"  
                        CachingEnabled="True"
                    />
                    </Image.Source>
                </Image>

                <ScrollView>
                    <Label 
                        VerticalOptions="Start"
                        HorizontalTextAlignment="End"
                        Style="{StaticResource DetailedTextStyle}"
				        >
                        <Label.Text>
                            <MultiBinding StringFormat="{x:Static r:Strings.Episodes_NextEpisode}">
                                <Binding Path="NextEpisodeData.Title" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </ScrollView>

                <HorizontalStackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="End">
                    
                    <Label  
                        Style="{StaticResource DetailedTextStyle}"
                        VerticalOptions="End"
				        LineBreakMode="TailTruncation"
				        MaxLines="1"
                        Text="{Binding NextEpisodeData.DownloadData.DownloadStatusText, Mode=OneWay}"
				        >
                    </Label>

                    <Button Command="{Binding NextEpisodeData.DownloadCommand}"
                            IsVisible="{Binding NextEpisodeData.CanDownload}"
                            Style="{StaticResource InlineHyperlinkButton}"
                            HeightRequest="44"
                            Margin="0,0,0,-8"
                            Text="{x:Static r:Strings.General_Download}"
                            />

                </HorizontalStackLayout>
            </Grid>

            <!-- Lower right, channel next program info -->
            <Grid Grid.Row="0"
                Padding="8" 
                VerticalOptions="End"
                HorizontalOptions="Fill"
                >
                <Grid.IsVisible>
                    <MultiBinding Converter="{StaticResource AndConverter}">
                        <Binding Path="ChannelData" Converter="{StaticResource NullToIsVisibleConverter}" />
                        <Binding Path="ChannelData.Status" Converter="{StaticResource NullToIsVisibleConverter}" />
                        <Binding Path="ChannelData.Status.NextProgram" Converter="{StaticResource NullToIsVisibleConverter}" />
                    </MultiBinding>
                </Grid.IsVisible>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0"
                       Grid.Column="1"
                       Grid.RowSpan="2"
			           WidthRequest="60"
			           HeightRequest="60"
                       Margin="8,0,0,0">
                    <Image.Source>
                        <UriImageSource Uri="{Binding ChannelData.Status.NextProgramImage.LowResolution, Mode=OneWay}"
                        CacheValidity="1"  
                        CachingEnabled="True"
                    />
                    </Image.Source>
                </Image>

                <Label  Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="End"
                        Style="{StaticResource DetailedTextStyle}"
                        MaxLines="1">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0} - {1}">
                            <Binding Path="ChannelData.Status.NextTimePeriod.StartTimeString" />
                            <Binding Path="ChannelData.Status.NextTimePeriod.EndTimeString" />
                        </MultiBinding>
                    </Label.Text>
                </Label>

                <Label  Grid.Row="1"
                        Grid.Column="0"
                        VerticalOptions="End"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="End"
                        Style="{StaticResource DetailedTextStyle}"
				        MaxLines="2"
                        Text="{Binding ChannelData.Status.NextProgram}"
				/>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" 
              IsVisible="{Binding PlayerViewModel.IsCurrentItemEpisode}"
            >
            <views:PlayerPositionControl />
        </Grid>
    </Grid>
</ContentPage>
