Source/Pekspro.RadioStorm.MAUI/Pages/Player/CurrentPlayingPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:r="clr-namespace:Pekspro.RadioStorm.UI.Resources;assembly=Pekspro.RadioStorm.UI"
             xmlns:c="clr-namespace:Pekspro.RadioStorm.MAUI.Controls"
             xmlns:vm="clr-namespace:Pekspro.RadioStorm.UI.ViewModel.Player;assembly=Pekspro.RadioStorm.UI"
             xmlns:views="clr-namespace:Pekspro.RadioStorm.MAUI.Views"
             x:Class="Pekspro.RadioStorm.MAUI.Pages.Player.CurrentPlayingPage"
             x:DataType="vm:CurrentPlayingViewModel"
             Title="{x:Static r:Strings.CurrentPlaying_Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
                Command="{Binding PlayerViewModel.ToggleSleepTimerCommand}"
                IconImageSource="{OnPlatform Default=sleeptimer_margin_0.png, Android=sleeptimer_margin_1of4.png}"
                Text="{x:Static r:Strings.SleepTimer_Title}"
                Order="Primary"
                Priority="0" />
        <c:BindableToolbarItem 
                x:Name="ToolbarItemVerySlow"
                Command="{Binding PlayerViewModel.SetSpeedVerySlowCommand}"
                Text="{x:Static r:Strings.Player_MenuSpeed_VerySlow}"
                Order="Secondary"
                Priority="10" />
        <c:BindableToolbarItem 
                x:Name="ToolbarItemSlow"
                Command="{Binding PlayerViewModel.SetSpeedSlowCommand}"
                Text="{x:Static r:Strings.Player_MenuSpeed_Slow}"
                Order="Secondary"
                Priority="11" />
        <c:BindableToolbarItem 
                x:Name="ToolbarItemNormal"
                Command="{Binding PlayerViewModel.SetSpeedNormalCommand}"
                Text="{x:Static r:Strings.Player_MenuSpeed_Normal}"
                Order="Secondary"
                Priority="12" />
        <c:BindableToolbarItem 
                x:Name="ToolbarItemFast"
                Command="{Binding PlayerViewModel.SetSpeedFastCommand}"
                Text="{x:Static r:Strings.Player_MenuSpeed_Fast}"
                Order="Secondary"
                Priority="13" />
        <c:BindableToolbarItem 
                x:Name="ToolbarItemVeryFast"
                Command="{Binding PlayerViewModel.SetSpeedVeryFastCommand}"
                Text="{x:Static r:Strings.Player_MenuSpeed_VeryFast}"
                Order="Secondary"
                Priority="14" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Background -->
        <Image Source="{Binding EpisodeData.ProgramDetails.ProgramImage.HighResolution}"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"
               IsVisible="{Binding EpisodeData, Converter={StaticResource NullToIsVisibleConverter}}"
               Grid.RowSpan="4"
               Aspect="AspectFill"
               Opacity="{OnPlatform Default=0.2, Android=0.3}"
                />

        <Image Source="{Binding ChannelData.ChannelImage.HighResolution}"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"
               IsVisible="{Binding ChannelData, Converter={StaticResource NullToIsVisibleConverter}}"
               Grid.RowSpan="4"
               Aspect="AspectFill"
               Opacity="{OnPlatform Default=0.2, Android=0.3}"
                />

        <!-- Upper panel -->
        <Grid ColumnDefinitions="*, auto">

            <!-- Top left, current episode info -->
            <Grid Grid.Row="0"
                Padding="8" 
                IsVisible="{Binding EpisodeData, Converter={StaticResource NullToIsVisibleConverter}}"
                HeightRequest="96"
                VerticalOptions="Start"
                HorizontalOptions="Fill"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="3"
			            WidthRequest="96"
			            HeightRequest="96"
                        Margin="0,0,8,0">
                    <Image.Source>
                        <UriImageSource Uri="{Binding EpisodeData.EpisodeImage.HighResolution, Mode=OneWay}"
                        CacheValidity="1"  
                        CachingEnabled="True"
                    />
                    </Image.Source>
                </Image>

                <Label  Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="StartAndExpand"
                        FontSize="20"
                        Style="{StaticResource ListHeaderTextStyle}"
                        VerticalOptions="Center"
				        LineBreakMode="TailTruncation"
				        MaxLines="1"
				>
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0} - {1}">
                            <Binding Path="EpisodeData.ProgramName" />
                            <Binding Path="EpisodeData.Title" />
                        </MultiBinding>
                    </Label.Text>
                </Label>

                <Label  Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="StartAndExpand"
                        Padding="0,0,20,0"
                        Style="{StaticResource ListNormalTextStyle}"
                        Text="{Binding EpisodeData.Description, Mode=OneWay}"
                        MaxLines="2"
				        />

                <HorizontalStackLayout Grid.Row="2" Grid.Column="1" Margin="0,12,0,0" Spacing="8">
                    <Label  
                        Style="{StaticResource DetailedTextStyle}"
                        VerticalOptions="Center"
				        LineBreakMode="TailTruncation"
				        MaxLines="1"
				        >
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Source="{x:Static r:Strings.General_PublishDate}" />
                                <Binding Path="EpisodeData.PublishLength.RelativePublishDateString" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>

                    <!--<Label  
                        Style="{StaticResource ListNormalTextStyle}"
                        VerticalOptions="Center"
				        LineBreakMode="TailTruncation"
				        MaxLines="1"
				        >
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Source="{x:Static r:Strings.General_Length}" />
                                <Binding Path="EpisodeData.PublishLength.LengthString" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>-->
                    
                    <Label  
                        Style="{StaticResource DetailedTextStyle}"
                        VerticalOptions="Center"
				        LineBreakMode="TailTruncation"
				        MaxLines="1"
                        Text="{Binding EpisodeData.DownloadData.DownloadStatusText, Mode=OneWay}"
				        >
                    </Label>

                    <Button Command="{Binding EpisodeData.DownloadCommand}"
                            IsVisible="{Binding EpisodeData.CanDownload}"
                            Style="{StaticResource InlineHyperlinkButton}"
                            Margin="-8,2,0,0"
                            Text="{x:Static r:Strings.General_Download}"
                            />
                    
                </HorizontalStackLayout>
            </Grid>

            <!-- Top left, channel current program info -->
            <Grid Grid.Row="0"
                Padding="8" 
                IsVisible="{Binding ChannelData, Converter={StaticResource NullToIsVisibleConverter}}"
                VerticalOptions="Start"
                HorizontalOptions="Fill"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="2"
			            WidthRequest="64"
			            HeightRequest="64"
                        Margin="0,0,8,0">
                    <Image.Source>
                        <UriImageSource Uri="{Binding ChannelData.Status.CurrentProgramImage.LowResolution, Mode=OneWay}"
                        CacheValidity="1"  
                        CachingEnabled="True"
                    />
                    </Image.Source>
                </Image>

                <views:ChannelProgressBar Grid.Column="1"
                                          Grid.Row="1"
                                          Margin="0,0,0,0"
                                          BindingContext="{Binding ChannelData}"
                                          />
                <Label  Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="StartAndExpand"
                        FontSize="20"
                        Style="{StaticResource ListHeaderTextStyle}"
                        VerticalOptions="Center"
				        LineBreakMode="TailTruncation"
				        MaxLines="1"
				        >
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="ChannelData.Status.CurrentTimePeriod.StartTimeString" />
                            <Binding Path="ChannelData.Status.CurrentProgram" />
                        </MultiBinding>
                    </Label.Text>
                </Label>

                <Label  Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="StartAndExpand"
                        Padding="0,0,20,0"
                        Style="{StaticResource ListNormalTextStyle}"
                        Text="{Binding ChannelData.Status.CurrentProgramDescription}"
                        MaxLines="2"
                        />

            </Grid>

            <!-- Sleep timer -->
            <HorizontalStackLayout
                Grid.Column="1" 
                VerticalOptions="Start"
                HorizontalOptions="End"
                IsVisible="{Binding PlayerViewModel.IsSleepTimerRunning}"
                Padding="{OnPlatform Default=8, WinUI=0}" 
                >

                <Grid VerticalOptions="Center"
                    Opacity="{Binding PlayerViewModel.CanSleepTimerDecrease, Converter={StaticResource BoolToDoubleOneAndHalfConverter}}"
                    WidthRequest="{OnPlatform Default=32, WinUI=48}">

                    <Path Style="{x:StaticResource PathDecrease}"
                        WidthRequest="24" />

                    <ImageButton Style="{x:StaticResource PlayerButton}"
                                Command="{Binding PlayerViewModel.DecreaseSleepTimerCommand}"
                                HorizontalOptions="Start" />
                </Grid>

                <Grid RowDefinitions="auto, auto" 
                    Padding="{OnPlatform Default='4,0', WinUI='8,0'}"
                    VerticalOptions="Center">
                    <Label Padding="0,6,0,0"
                        Text="{Binding PlayerViewModel.SleepTimerText}"
                        FontSize="{StaticResource FontSizeDetails}"
                        HorizontalTextAlignment="Center" />

                    <Label Grid.Row="1"
                        Padding="0,0,0,4"
                        Text="{x:Static r:Strings.SleepTimer_Title}"
                        FontSize="{StaticResource FontSizeDetails}"
                        HorizontalTextAlignment="Center" />
                </Grid>

                <Grid VerticalOptions="Center"
                    WidthRequest="{OnPlatform Default=32, WinUI=48}">

                    <Path Style="{x:StaticResource PathIncrease}"
                        WidthRequest="24" />

                    <ImageButton Style="{x:StaticResource PlayerButton}"
                                Command="{Binding PlayerViewModel.IncreaseSleepTimerCommand}" />
                </Grid>
            </HorizontalStackLayout>

        </Grid>

        <!-- Buttons -->
        <views:PlayerButtonsControl 
            Grid.Row="1" 
            HorizontalOptions="Center"/>
        
        <!-- Lower panel -->
        <Grid Grid.Row="2">

            <!-- Playlist info -->
            <VerticalStackLayout 
                HorizontalOptions="Center"
                Margin="0,40,0,0"
                VerticalOptions="Start"
                IsVisible="{Binding PlayerViewModel.HasPlayList}"
                >
                <VerticalStackLayout HorizontalOptions="End">
                    <Grid Margin="{OnPlatform Default='0', Android='0,0,0,12'}">

                        <Path  x:Name="DisabledButton"
                           Style="{StaticResource PathPlaylist}"
                           WidthRequest="32"
                           HeightRequest="32"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                            />
                        
                        <ImageButton Style="{x:StaticResource PlayerButton}"
                                     HeightRequest="36"
                                     Clicked="ButtonPlaylist_Clicked" />

                    </Grid>

                    <Label FontSize="{StaticResource FontSizeDetails}"
                        HorizontalOptions="Center" 
                        Margin="0,-10,0,0"
                        >
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0} / {1}">
                                <Binding Path="PlayListItemIndex" />
                                <Binding Path="PlayListItemCount" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </VerticalStackLayout>
            </VerticalStackLayout>

            <!-- Next episode info -->
            <VerticalStackLayout 
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="20,0,4,20"
                IsVisible="{Binding PlayerViewModel.HasPlayList}"
                >
                <Label 
                    HorizontalOptions="End"
                    IsVisible="{Binding NextEpisodeData, Converter={StaticResource NullToIsVisibleConverter}}"
                    Style="{StaticResource DetailedTextStyle}"
                    LineBreakMode="TailTruncation"
				    Margin="0,4,0,0"
				    MaxLines="2"
				    >
                    <Label.Text>
                        <MultiBinding StringFormat="{x:Static r:Strings.Episodes_NextEpisode}">
                            <Binding Path="NextEpisodeData.Title" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </VerticalStackLayout>


            <!-- Lower right, channel next program info -->
            <Grid Grid.Row="0"
                Padding="8" 
                IsVisible="{Binding ChannelData, Converter={StaticResource NullToIsVisibleConverter}}"
                VerticalOptions="End"
                HorizontalOptions="Fill"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0"
                       Grid.Column="1"
                       Grid.RowSpan="2"
			           WidthRequest="64"
			           HeightRequest="64"
                       Margin="0,0,0,0">
                    <Image.Source>
                        <UriImageSource Uri="{Binding ChannelData.Status.NextProgramImage.LowResolution, Mode=OneWay}"
                        CacheValidity="1"  
                        CachingEnabled="True"
                    />
                    </Image.Source>
                </Image>

                <Label  Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="EndAndExpand"
                        FontSize="20"
                        Style="{StaticResource ListHeaderTextStyle}"
                        Padding="0,0,8,0"
                        VerticalOptions="Center"
				        LineBreakMode="TailTruncation"
				        MaxLines="1"
				>
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="ChannelData.Status.NextTimePeriod.StartTimeString" />
                            <Binding Path="ChannelData.Status.NextProgram" />
                        </MultiBinding>
                    </Label.Text>
                </Label>

                <Label  Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="EndAndExpand"
                        Padding="0,0,8,0"
                        HorizontalTextAlignment="End"
                        Style="{StaticResource ListNormalTextStyle}"
				        Text="{Binding ChannelData.Status.NextProgramDescription}"
                        MaxLines="2"
				        />
            </Grid>
        </Grid>

        <Grid Grid.Row="3" 
              IsVisible="{Binding PlayerViewModel.IsCurrentItemEpisode}"
            >
            <views:PlayerPositionControl />
        </Grid>
    </Grid>
</ContentPage>
