Source/Pekspro.RadioStorm.MAUI/Pages/Player/PlaylistPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Pekspro.RadioStorm.UI.ViewModel.Player;assembly=Pekspro.RadioStorm.UI"
             xmlns:m="clr-namespace:Pekspro.RadioStorm.UI.Model.Episode;assembly=Pekspro.RadioStorm.UI"
             xmlns:v="clr-namespace:Pekspro.RadioStorm.MAUI.Pages.Episode"
             xmlns:r="clr-namespace:Pekspro.RadioStorm.UI.Resources;assembly=Pekspro.RadioStorm.UI"
             xmlns:t="clr-namespace:Pekspro.RadioStorm.MAUI.TemplateSelector"
             xmlns:views="clr-namespace:Pekspro.RadioStorm.MAUI.Views"
             x:Class="Pekspro.RadioStorm.MAUI.Pages.Player.PlaylistPage"
             x:DataType="vm:PlaylistViewModel"
             Title="{x:Static r:Strings.Playlist_Title}"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="EpisodeTemplate" x:DataType="m:EpisodeModel">
                <SwipeView Threshold="{StaticResource DefaultSwipeThreshold}" SwipeStarted="SwipeView_SwipeStarted" SwipeEnded="SwipeView_SwipeEnded">
                    <SwipeView.LeftItems>
                        <SwipeItems Mode="Execute">
                            <!--<SwipeItem Text="{x:Static r:Strings.General_AddToPlayList}"
                                               Command="{Binding AddToPlayListCommand}"
                                               BackgroundColor="{AppThemeBinding Dark={StaticResource WarningColorDark}, Light={StaticResource WarningColorLight}}"
                                    />-->
                            <SwipeItem Text="{x:Static r:Strings.PlayList_ButtonRemoveFromPlaylist}"
                                               Clicked="SwipeItemRemoveFromPlayList_Clicked"
                                               BackgroundColor="{StaticResource SwipeControlBackgroundRemove}"
                                    />
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <SwipeView.RightItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItem  Text="{x:Static r:Strings.General_RemoveDownload}"
                                        IsVisible="{Binding DownloadData, Converter={StaticResource NullToIsVisibleConverter}}"
                                        Command="{Binding DeleteDownloadCommand}"
                                        BackgroundColor="{StaticResource SwipeControlBackgroundRemove}" />

                            <SwipeItem  Text="{x:Static r:Strings.General_Download}"
                                        IsVisible="{Binding HasDownloadSupportAndNoDownload}"
                                        Command="{Binding DownloadCommand}"
                                        BackgroundColor="{StaticResource SwipeControlBackgroundDownload}" />
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <v:EpisodeControl>
                        <v:EpisodeControl.GestureRecognizers>
                            <TapGestureRecognizer Tapped="EpisodeTapped"/>
                        </v:EpisodeControl.GestureRecognizers>
                    </v:EpisodeControl>
                </SwipeView>
            </DataTemplate>

            <!-- TODO: Remove Grid when this issue is fixed: https://github.com/dotnet/maui/issues/9131 -->
            <DataTemplate x:Key="EpisodeTemplateWindows" x:DataType="m:EpisodeModel">
                <Grid>
                    <v:EpisodeControl>
                        <v:EpisodeControl.GestureRecognizers>
                            <TapGestureRecognizer Tapped="EpisodeTapped"/>
                        </v:EpisodeControl.GestureRecognizers>
                    </v:EpisodeControl>
                </Grid>
            </DataTemplate>

            <t:PlatformTemplateSelector x:Key="episodeTemplateSelector" 
                                        DefaultTemplate="{StaticResource EpisodeTemplate}" 
                                        WindowsTemplate="{StaticResource EpisodeTemplateWindows}" 
                                        />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="0" RowDefinitions="Auto,*,Auto"
            Padding="{OnPlatform iOS='30,60,30,30', Default='0'}">

        <views:DownloadState Grid.Row="0" Grid.RowSpan="2" />

        <!-- Breaks on Android: ItemSizingStrategy="MeasureFirstItem"-->
        <CollectionView 
            IsVisible="{Binding HasData}"
            ItemsSource="{Binding Items}"
            ItemTemplate="{StaticResource episodeTemplateSelector}" 
            Grid.Row="1">
        </CollectionView>

        <views:PlayerControl Grid.Row="0" Grid.RowSpan="3" x:Name="PlayerControl" />

    </Grid>
        
    <!--</RefreshView>-->
</ContentPage>
