Source/Pekspro.RadioStorm.MAUI/Pages/Program/FavoriteProgramAlbumControl.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Pekspro.RadioStorm.UI.Model.Program;assembly=Pekspro.RadioStorm.UI"
             xmlns:favvm="clr-namespace:Pekspro.RadioStorm.UI.ViewModel.Favorite;assembly=Pekspro.RadioStorm.UI"
             xmlns:style="clr-namespace:Pekspro.RadioStorm.MAUI.Resources.Styles"
             xmlns:views="clr-namespace:Pekspro.RadioStorm.MAUI.Views"
             x:Class="Pekspro.RadioStorm.MAUI.Pages.Program.FavoriteProgramAlbumControl"
             x:DataType="vm:ProgramModel"
             >
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="ListenState">
            <VisualState Name="Listened">
                <VisualState.StateTriggers>
                    <StateTrigger 
                        IsActive="{Binding EpisodeStatus.TopEpisode.IsListened}"  
                        />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Property="Label.TextColor" 
                            Value="{AppThemeBinding Light={StaticResource InactiveProgramColorLight}, Dark={StaticResource InactiveProgramColorDark}}"
                            TargetName="LabelProgramName"
                            />
                    <Setter Property="Label.TextColor" 
                            Value="{AppThemeBinding Light={StaticResource InactiveProgramColorLight}, Dark={StaticResource InactiveProgramColorDark}}"
                            TargetName="LabelEpisodeTitle"
                            />
                    <Setter Property="Label.TextColor" 
                            Value="{AppThemeBinding Light={StaticResource InactiveProgramColorLight}, Dark={StaticResource InactiveProgramColorDark}}"
                            TargetName="LabelPublishDate"
                            />

                </VisualState.Setters>
            </VisualState>
            <VisualState Name="NotListened">
                <VisualState.StateTriggers>
                    <StateTrigger 
                        IsActive="{Binding EpisodeStatus.TopEpisode.IsListened, Converter={StaticResource InvertedBoolConverter}}"
                        />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Property="Label.TextColor" 
                            Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
                            TargetName="LabelProgramName"
                            />
                    <Setter Property="Label.TextColor" 
                            Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
                            TargetName="LabelEpisodeTitle"
                            />
                    <Setter Property="Label.TextColor" 
                            Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
                            TargetName="LabelPublishDate"
                            />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Border Style="{StaticResource AlbumCard}" 
            WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type favvm:FavoritesViewModel}}, Path=AlbumCardWidth}"
            HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type favvm:FavoritesViewModel}}, Path=AlbumCardHeight}"
            >
        <Grid Style="{StaticResource AlbumItem}" CompressedLayout.IsHeadless="True">
            <Label  x:Name="LabelProgramName"
                    Grid.Row="0"
                    Text="{Binding Name, Mode=OneWay}"
                    Style="{StaticResource AlbumHeaderTextStyle}" />

            <Grid Grid.Row="1"
                  CompressedLayout.IsHeadless="True"
                  Margin="0,4,0,2"
                  >

                <views:LargeMediaButtonUserControl
                    x:Name="LargeMediaButton"
                    Source="{Binding ProgramImage.HighResolution, Mode=OneWay}"
                    Command="{Binding EpisodeStatus.TopEpisode.PlayPauseCommand, Mode=OneWay}"
                    AudioMediaState="{Binding EpisodeStatus.TopEpisode.AudioMediaState, Mode=OneWay}"
                    IsVisible="{Binding EpisodeStatus, Converter={StaticResource NullToIsVisibleConverter}}" />

                <Label 
                    BackgroundColor="#AA000000"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    Padding="4,0,4,1"
                    Text="{Binding EpisodeStatus.NotListenedEpisodeCount, Mode=OneWay}"
                    TextColor="White"
                    Style="{StaticResource AlbumNormalTextStyle}"
			    >
                    <Label.IsVisible>
                        <MultiBinding Converter="{StaticResource AndConverter}">
                            <Binding Path="EpisodeStatus" Converter="{StaticResource NullToIsVisibleConverter}" />
                            <Binding Path="EpisodeStatus.NotListenedEpisodeCount" Converter="{StaticResource LargerThanZeroConverter}" />
                        </MultiBinding>
                    </Label.IsVisible>
                </Label>
            </Grid>

            <Label x:Name="LabelEpisodeTitle"
                   Grid.Row="2"
		           Text="{Binding EpisodeStatus.TopEpisode.Title, Mode=OneWay}"
                   Style="{StaticResource AlbumNormalTextStyle}" />

            <Label x:Name="LabelPublishDate"
                   Grid.Row="3"
		           Text="{Binding EpisodeStatus.TopEpisode.PublishLength.PublishDateString, Mode=OneWay}"
                   Style="{StaticResource AlbumNormalTextStyle}" />
        </Grid>
    </Border>
</ContentView>
