Source/Pekspro.RadioStorm.MAUI/Pages/Program/FavoriteProgramAlbumControl.xaml

<Grid        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Pekspro.RadioStorm.UI.Model.Program;assembly=Pekspro.RadioStorm.UI"
             xmlns:style="clr-namespace:Pekspro.RadioStorm.MAUI.Resources.Styles"
             xmlns:views="clr-namespace:Pekspro.RadioStorm.MAUI.Views"
             x:Class="Pekspro.RadioStorm.MAUI.Pages.Program.FavoriteProgramAlbumControl"
             x:DataType="vm:ProgramModel"
             Style="{StaticResource AlubumItem}"
             >
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="ListenState">
            <VisualState Name="Listened">
                <VisualState.StateTriggers>
                    <StateTrigger 
                        IsActive="{Binding EpisodeStatus.TopEpisode.IsListened}"  
                        />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Property="Label.TextColor" 
                            Value="{AppThemeBinding Light={StaticResource InactiveProgramColorLight}, Dark={StaticResource InactiveProgramColorDark}}"
                            TargetName="LabelProgramName"
                            />
                    <Setter Property="Label.TextColor" 
                            Value="{AppThemeBinding Light={StaticResource InactiveProgramColorLight}, Dark={StaticResource InactiveProgramColorDark}}"
                            TargetName="LabelEpisodeTitle"
                            />
                    <Setter Property="Label.TextColor" 
                            Value="{AppThemeBinding Light={StaticResource InactiveProgramColorLight}, Dark={StaticResource InactiveProgramColorDark}}"
                            TargetName="LabelPublishDate"
                            />

                </VisualState.Setters>
            </VisualState>
            <VisualState Name="NotListened">
                <VisualState.StateTriggers>
                    <StateTrigger 
                        IsActive="{Binding EpisodeStatus.TopEpisode.IsListened, Converter={StaticResource InvertedBoolConverter}}"
                        />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Property="Label.TextColor" 
                            Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
                            TargetName="LabelProgramName"
                            />
                    <Setter Property="Label.TextColor" 
                            Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
                            TargetName="LabelEpisodeTitle"
                            />
                    <Setter Property="Label.TextColor" 
                            Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
                            TargetName="LabelPublishDate"
                            />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Label  x:Name="LabelProgramName"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Text="{Binding Name, Mode=OneWay}"
            Style="{StaticResource ListHeaderTextStyle}"
            MaxLines="1"
            />
    
    <views:LargeMediaButtonUserControl
        Grid.ColumnSpan="2"
        Grid.Row="1"
        WidthRequest="160"
        HeightRequest="160"
        Source="{Binding ProgramImage.HighResolution, Mode=OneWay}"
        Command="{Binding EpisodeStatus.TopEpisode.PlayPauseCommand, Mode=OneWay}"
        AudioMediaState="{Binding EpisodeStatus.TopEpisode.AudioMediaState, Mode=OneWay}"
        IsVisible="{Binding EpisodeStatus, Converter={StaticResource NullToIsVisibleConverter}}"
    />

    <Label x:Name="LabelEpisodeTitle"
           Grid.Row="2"
		   Grid.ColumnSpan="2"
		   Text="{Binding EpisodeStatus.TopEpisode.Title, Mode=OneWay}"
           Style="{StaticResource ListNormalTextStyle}"
			/>

    <Label x:Name="LabelPublishDate"
           Grid.Row="3"
		   Grid.ColumnSpan="2"
		   Text="{Binding EpisodeStatus.TopEpisode.PublishLength.PublishDateString, Mode=OneWay}"
           Style="{StaticResource ListNormalTextStyle}"
			/>

</Grid>
