Source/Pekspro.RadioStorm.MAUI/Pages/Program/ProgramsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Pekspro.RadioStorm.UI.ViewModel.Program;assembly=Pekspro.RadioStorm.UI"
             xmlns:m="clr-namespace:Pekspro.RadioStorm.UI.Model.Program;assembly=Pekspro.RadioStorm.UI"
             xmlns:v="clr-namespace:Pekspro.RadioStorm.MAUI.Pages.Program"
             xmlns:views="clr-namespace:Pekspro.RadioStorm.MAUI.Views"
             xmlns:controls="clr-namespace:Pekspro.RadioStorm.MAUI.Controls"
             xmlns:r="clr-namespace:Pekspro.RadioStorm.UI.Resources;assembly=Pekspro.RadioStorm.UI"
             x:Class="Pekspro.RadioStorm.MAUI.Pages.Program.ProgramsPage"
             x:DataType="vm:ProgramsViewModel"
             Title="{x:Static r:Strings.Programs_Title}"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem 
                Command="{Binding UpdateCommand}"
                Text="{x:Static r:Strings.General_Update}"
                Order="Secondary"
                Priority="0" />
    </ContentPage.ToolbarItems>
    <Shell.SearchHandler>
        <controls:ListSearchHandler 
                Placeholder="{x:Static r:Strings.Programs_SearchPrograms}"
                SearchBoxVisibility="Collapsible"
                ShowsResults="true">
            <controls:ListSearchHandler.ItemTemplate>
                <DataTemplate>
                    <views:SearchItemView />
                </DataTemplate>
            </controls:ListSearchHandler.ItemTemplate>
        </controls:ListSearchHandler>
    </Shell.SearchHandler>

    <Grid RowSpacing="0" RowDefinitions="Auto,*,Auto">

        <views:DownloadState Grid.Row="0" Grid.RowSpan="2" />

        <!-- Breaks on Android: ItemSizingStrategy="MeasureFirstItem"-->
        <RefreshView 
                Command="{Binding RefreshCommand}" 
                IsRefreshing="{Binding IsRefreshing}"
                IsVisible="{Binding HasData}"
                Grid.Row="1"
            >
            <CollectionView 
                ItemsSource="{Binding GroupedItems}"
                IsGrouped="True"
                SelectionMode="{Binding SelectionModeHelper.InSelectionMode, Converter={StaticResource BoolToSelectionMode}}"
             >
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <views:GroupHeaderControl />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:ProgramModel">
                        <!--<SwipeView Threshold="150">
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem Text="{Binding IsFavorite, Converter={StaticResource BoolToToggleIsFavoriteConverter}}"
                                           IconImageSource="{StaticResource ToolBarIconFavorite}"
                                           Command="{Binding ToggleIsFavoriteCommand}"
                                           BackgroundColor="{StaticResource SwipeControlBackgroundGeneral}" />
                                </SwipeItems>
                            </SwipeView.LeftItems>-->
                            <v:ProgramControl>
                                <v:ProgramControl.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ProgramTapped"/>
                                </v:ProgramControl.GestureRecognizers>
                            </v:ProgramControl>
                        <!--</SwipeView>-->
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <views:PlayerControl Grid.Row="2" />
    </Grid>
        
    <!--</RefreshView>-->
</ContentPage>
