Source/Pekspro.RadioStorm.Sandbox.WPF/Program/ProgramControl.xaml

<UserControl x:Class="Pekspro.RadioStorm.Sandbox.WPF.Program.ProgramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Pekspro.RadioStorm.Sandbox.WPF.Converters" 
             xmlns:program="clr-namespace:Pekspro.RadioStorm.UI.Model.Program;assembly=Pekspro.RadioStorm.UI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance program:ProgramModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <converters:BoolToStringConverter x:Key="PlayPauseStringConverter"
										  TrueValue="&#xE103;"
										  FalseValue="&#xE102;" />

        <!--<converters:BoolToSymbolConverter x:Key="IsFavoriteSymbolConverter"
                                          TrueValue="UnFavorite"
                                          FalseValue="Favorite" />-->

        <!--<converters:ProgramChannelSlideFavoriteStateToStringConverter x:Key="ProgramChannelSlideFavoriteStateToStringConverter" />-->

        <converters:SafeStringToBrushConverter x:Key="safeStringToBrushTransparentFallbackConverter"
                                               FallbackBrush="Transparent" />

        <converters:SafeStringToColorConverter x:Key="safeStringToColorBlackFallbackConverter"
                                               FallbackColor="Black" />


    </UserControl.Resources>

    <Grid Height="76">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="72" />
        </Grid.ColumnDefinitions>

        <Image Source="{Binding ProgramImage.LowResolution, Mode=OneWay, Converter={StaticResource NullImageConverter}}"
               x:Name="CurrentProgramImage"
			   Margin="0,4,12,4"
			   Height="64"
			   Width="64" />

        <StackPanel Grid.Column="1"
					Margin="0,4,0,4">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CheckBox IsChecked="{Binding IsFavorite}" />

                <!--<Grid Visibility="{Binding ShowFavoriteIcon, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <SymbolIcon Grid.Column="0"
                                Symbol="OutlineStar"
                                Margin="0,0,8,0"
                                Foreground="{x:Bind ViewModel.ChannelColor, Mode=OneWay, Converter={StaticResource safeStringToBrushConverter}}"
                                Visibility="{x:Bind ViewModel.IsFavorite, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                </Grid>-->

                <TextBlock Text="{Binding Name, Mode=OneWay}"
                           Grid.Column="1"
                           TextTrimming="CharacterEllipsis"
                           FontWeight="Bold" />
            </Grid>

            <Grid>
                <TextBlock Grid.Row="0"
						   Grid.Column="0"
                           TextWrapping="Wrap"
						   Text="{Binding Description, Mode=OneWay}"
						   TextTrimming="WordEllipsis" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
