Source/Pekspro.RadioStorm.Sandbox.WPF/Program/ProgramSettingsWindow.xaml

<Window x:Class="Pekspro.RadioStorm.Sandbox.WPF.Program.ProgramSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r="clr-namespace:Pekspro.RadioStorm.UI.Resources;assembly=Pekspro.RadioStorm.UI"
        xmlns:program="clr-namespace:Pekspro.RadioStorm.UI.ViewModel.Program;assembly=Pekspro.RadioStorm.UI"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance program:ProgramSettingsViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding ProgramName}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <TextBlock  Grid.Row="0"
                    Visibility="{Binding IsBackgroundDownloadSupported, Converter={StaticResource BoolToVisibilityConverter}}"
                    TextWrapping="Wrap"
                    Margin="0,0,0,20"
                    Text="{x:Static r:Strings.ProgramInfo_Sorting_Description}" />

        <TextBlock  Grid.Row="1"
                    TextWrapping="Wrap"
                    Text="{x:Static r:Strings.ProgramInfo_Sorting_Order_Description}"
                    Margin="0,0,0,8" />
        <ComboBox Grid.Row="2"
                  SelectedIndex="{Binding SortOrderPosition, Mode=TwoWay}"
                  ItemsSource="{Binding SortOrderStrings}" />

        <TextBlock  Grid.Row="3"
                    Visibility="{Binding IsBackgroundDownloadSupported, Converter={StaticResource BoolToVisibilityConverter}}"
                    Text="{x:Static r:Strings.ProgramInfo_AutoDownload_Title}"
                    Margin="0,16,0,0"
                    />

        <TextBlock  Grid.Row="4"
                    Visibility="{Binding IsBackgroundDownloadSupported, Converter={StaticResource BoolToVisibilityConverter}}"
                    TextWrapping="Wrap"
                    Text="{x:Static r:Strings.ProgramInfo_AutoDownload_Description}" />

        <TextBlock  Grid.Row="5"
                    Visibility="{Binding IsBackgroundDownloadSupported, Converter={StaticResource BoolToVisibilityConverter}}"
                    TextWrapping="Wrap"
                    Text="{x:Static r:Strings.ProgramInfo_AutoDownload_QueueSize_Description}"
                    Margin="0,12,0,8" />
        <ComboBox Grid.Row="6"
                  Visibility="{Binding IsBackgroundDownloadSupported, Converter={StaticResource BoolToVisibilityConverter}}"
                  SelectedItem="{Binding SelectedDownloadOptionItem, Mode=TwoWay}"
                  ItemsSource="{Binding DownloadOptionsItems}" />

        <!--<Button Content="{x:Static r:Strings.Settings_Downloads_Button_ShowDownladInformation}" Grid.Row="7"
                Visibility="{Binding IsBackgroundDownloadSupported, Converter={StaticResource BoolToVisibilityConverter}}"
                Margin="-8,8,0,0"
                Style="{StaticResource TextBlockButtonStyle}">
            <Button.Flyout>
                <Flyout>
                    <TextBlock MaxWidth="288"
                               TextWrapping="WrapWholeWords"
                               Text="{Binding DownloadInformationText}" />
                </Flyout>
            </Button.Flyout>
        </Button>-->

    </Grid>
</Window>
